[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 编曲 : BINGO/h3R3
[00:03.00] 制作人 : h3R3
[00:04.00] 吉他 : 吴余涛/金天@维伴音乐/崔万平@维伴音乐
[00:05.00] 弦乐编写 : BINGO
[00:06.00] 和声编写 : h3R3
[00:07.00] 音乐混音 : h3R3
[00:08.00] 音乐总监 : 刘卓@维伴音乐
[00:09.00] 音响总监 : 何飚
[00:10.00] 鼓 : 卢炜@维伴音乐
[00:11.00] 打击乐 : 刘效松@维伴音乐
[00:12.00] 贝斯 : 李九君@维伴音乐
[00:13.00] 钢琴 : 傅一峥@维伴音乐
[00:14.00] 键盘 : 李海郡@维伴音乐
[00:15.00] Program : 郎梓朔@维伴音乐
[00:16.00] 合音 : 石行@维伴音乐/张炜@维伴音乐/邢晏侨@维伴音乐
[00:17.00] 录音 : 张伊然@维伴音乐
[00:18.00] 乐队统筹 : 裴若岐@维伴音乐
[00:19.00] 灯光设计 : 田为钧/卢晓伟
[00:22.32]将这段回忆画个句号吧
[00:25.60]就当作我失败了
[00:27.33]不打扰会显得更礼貌吗
[00:30.23]可以把责任全都怪我
[00:33.40]你的痛楚就当作我没懂过
[00:36.00]你我之间的裂缝是否存在的太多
[00:39.04]起初的浪漫与荷尔蒙的冲动
[00:42.15]让回忆肆意介入在我的每个段落
[00:45.58]哪怕是一分一秒
[00:47.79]你都不曾消失在我思绪
[00:51.97]却从不会知道我感受
[00:58.07]别留下任何记号
[01:00.71]这段被你用玩笑概括的回忆
[01:06.00]又怎么会再让谁感动
[01:09.05]我还
[01:10.79]来不及去爱你
[01:14.34]来不及去恨你
[01:17.17]被偷走的这颗心
[01:19.36]我填补的更用力
[01:23.12]来不及去怪你
[01:26.26]来不及去忘了你
[01:48.63]我告诉自己忘了就好
[01:50.12]放手就好
[01:50.90]放过自己
[01:51.71]只是说得轻松
[01:53.94]可我从没想过会成为谁的替代品
[01:57.24]甚至不能被你反复利用
[01:59.78]你甚至没找更好的借口
[02:05.20]会让你更洒脱
[02:08.09]会让我更好过
[02:11.55]我在 错过你的时空
[02:15.99]坠落在每一秒钟
[02:23.86]我在 拥有你的时空
[02:28.18]沦陷在每一秒钟
[02:35.70]我还
[02:37.48]来不及去爱你
[02:40.13]来不及去恨你
[02:42.82]被偷走的这颗心
[02:45.97]我填补的更用力
[02:49.40]来不及去怪你
[02:52.15]来不及去忘了你
[03:00.85]来不及去爱你
[03:04.57]来不及去恨你
[03:07.79]刻在我心底的刺
[03:10.98]藏进尘封的位置
[03:14.15]来不及去怪你
[03:16.90]来不及去忘了你
[03:22.08]一切都来不及
[03:23.83]还来不及爱你
