[00:00.000] 作词 : Max Martin/Taylor Swift/Shellback,
[00:01.000] 作曲 : Max Martin/Taylor Swift/Shellback,
[00:02.000] 制作人 : Shellback,/Max Martin
[00:05.620]Nice to meet you, where you've been?
[00:08.040]I  could show you incredible things
[00:10.570]Magic, madness, heaven, sin
[00:13.080]Saw you there and I thought
[00:15.240]"Oh my God, look at that face"
[00:17.710]You look like my next mistake
[00:19.990]Love's a game, wanna play?
[00:25.240]New money, suit and tie
[00:28.100]I can read you like a magazine
[00:30.540]Ain't it funny, rumors fly
[00:33.100]And I know you've heard about me
[00:35.490]So hey, let's be friends
[00:37.470]I'm dying to see how this one ends
[00:39.960]Grab your passport and my hand
[00:42.530]I can make the bad guys good for a weekend
[00:45.510]So it's gonna be forever
[00:47.780]Or it's gonna go down in flames
[00:50.190]You can tell me when it's over
[00:52.730]If the high was worth the pain
[00:55.180]Got a long list of ex lovers
[00:57.770]They'll tell you I'm insane
[01:00.200]'Cause you know I love the players
[01:02.690]And you love the game
[01:05.580]Cause we're young and we're reckless
[01:07.720]We'll take this way too far
[01:10.290]It'll leave you breathless or with a nasty scar
[01:15.220]Got a long list of ex lovers
[01:17.710]They'll tell you I'm insane
[01:20.220]But I got a blank space baby
[01:23.980]And I'll write your name
[01:30.870]Cherry lips, crystal skies
[01:33.010]I could show you incredible things
[01:35.620]Stolen kisses, pretty lies
[01:38.020]You're the king baby I'm your queen
[01:40.580]Find out what you want
[01:42.660]Be that girl for a month
[01:44.930]Wait the worst is yet to come
[01:50.610]Screaming, crying, perfect storms
[01:53.130]I can make all the tables turn
[01:55.590]Rose garden filled with thorns
[01:58.060]Keep a second guessing like
[02:00.260]"Oh my God, who is she? "
[02:02.690]I get drunk on jealousy
[02:05.030]But you'll come back each time you leave
[02:07.390]'Cause darling I'm a nightmare dressed like a daydream
[02:10.520]So it's gonna be forever
[02:12.720]Or it's gonna go down in flames
[02:15.130]You can tell me when it's over
[02:17.710]If the high was worth the pain
[02:20.200]Got a long list of ex lovers
[02:22.720]They'll tell you I'm insane
[02:25.210]Cause you know I love the players
[02:27.720]And you love the game
[02:30.260]Cause we're young and we're reckless
[02:32.710]We'll take this way too far
[02:35.400]It'll leave you breathless or with a nasty scar
[02:40.280]Got a long list of ex lovers
[02:42.620]They'll tell you I'm insane
[02:45.250]But I got a blank space baby
[02:48.810]And I'll write your name
[02:50.610]Boys only want love if it's torture
[02:55.150]Don't say I didn't say I didn't warn you
[03:00.270]Boys only want love if it's torture
[03:05.310]Don't say I didn't say I didn't warn ya
[03:10.310]So it's gonna be forever
[03:12.730]Or it's gonna go down in flames
[03:15.240]You can tell me when it's over
[03:17.660]If the high was worth the pain
[03:20.190]Got a long list of ex lovers
[03:22.760]They'll tell you I'm insane
[03:25.150]Cause you know I love the players
[03:27.850]And you love the game
[03:30.280]Cause we're young and we're reckless
[03:32.660]We'll take this way too far
[03:35.350]It'll leave you breathless or with a nasty scar
[03:40.210]Got a long list of ex lovers
[03:42.640]They'll tell you I'm insane
[03:45.270]But I got a blank space baby
[03:48.470]And I'll write your name
