[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 编曲 : Tim姜皓天
[00:03.00] 制作人 : h3R3/Tim姜皓天
[00:11.71]时间定格在这秒
[00:14.05]那些美好散落在一旁
[00:15.87]能否选择逃避这一刻
[00:17.83]就能把你彻底忘掉
[00:19.76]你的咆哮在耳旁回荡
[00:21.71]那种厌烦写满在你脸上
[00:23.81]我的视线停留在我们的合照
[00:25.99]被摔碎的相框
[00:27.63]想要装作我从不在乎你
[00:29.44]想要装作我从没爱过你
[00:31.34]摔碎的镜片散落满地
[00:33.26]我多想拼凑又多无能为力
[00:35.19]反正结局都会变得一样
[00:37.13]反正做不到你对我的期望
[00:39.09]将一切都没收
[00:40.76]就忘了吧
[00:41.79]就忘了就好
[00:45.62]忘了就好
[00:49.74]忘了就好
[00:53.66]忘了就好
[00:57.59]忘了就好
[00:59.08]能否把这一刻冰冻
[01:03.53]能否让我藏到无人的角落
[01:07.43]能否把回忆都拿走
[01:11.06]为什么非要把爱变成折磨
[01:15.06]窒息感快把我吞没
[01:18.91]为什么你的好还赖着不走
[01:22.81]能否把回忆都拿走
[01:26.50]全都拿走
[01:31.39]是你给的要求
[01:33.12]回避关于你的过往
[01:35.33]再见你的那刻
[01:37.05]要做到像陌生人一样
[01:39.28]将你的痕迹全都隐藏
[01:41.09]绕开我们走过的地方
[01:43.05]我已经快忘记
[01:44.72]我们最初开始的模样
[01:46.84]回忆席卷在脑海扎堆
[01:48.61]我在自以为的世界下坠着
[01:50.48]用谎言将自己麻醉
[01:52.59]我告诉自己都无所谓
[01:54.75]我把对你的爱全部收回
[01:56.18]包括为你而流的每滴眼泪
[02:00.00]每次心碎
[02:01.24]全都无所谓
[02:05.24]都无所谓
[02:08.77]全都无所谓
[02:12.97]都无所谓
[02:16.60]忘了就好
[02:18.36]能否把这一刻冰冻
[02:22.65]能否让我藏到无人的角落
[02:26.78]能否把回忆都拿走
[02:30.54]为什么非要把爱变成折磨
[02:34.50]窒息感快把我吞没
[02:38.27]为什么你的好还赖着不走
[02:42.02]能否把回忆都拿走
[02:45.70]全都拿走
[03:03.14] 吉他：Nick曾令伟
[03:03.76] 人声录音：h3R3刘清云@1337MUSIC
[03:04.39] 和声：h3R3刘清云@1337MUSIC
[03:05.01] 音频编辑：1337MUSIC（刘清云/谭玉堂）
[03:05.64] 混音：h3R3刘清云@1337MUSIC
[03:06.26] 混音助理：谭玉堂@1337MUSIC
[03:06.89] 母带：h3R3刘清云@1337MUSIC
[03:07.51] 混音母带工作室：1337MUSIC
