[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:16.00]We were both young when I first saw you
[00:19.73]I close my eyes and the flashback starts
[00:23.32]I'm standing there on a balcony in summer air
[00:32.16]See the lights see the party the ball gowns
[00:36.18]See you make your way through the crowd
[00:39.36]And say hello
[00:43.31]Little did I know
[00:48.06]That you were Romeo you were throwing pebbles
[00:51.80]And my daddy said
[00:53.25]Stay away from Juliet
[00:55.52]And I was crying on the staircase
[00:58.32]Begging you please don't go
[01:02.86]And I said
[01:04.36]Romeo take me somewhere we can be alone
[01:08.44]I'll be waiting all there's left to do is run
[01:12.52]You'll be the prince and I'll be the princess
[01:16.47]It's a love story baby just say yes
[01:24.35]So I sneak out to the garden to see you
[01:28.64]We keep quiet 'cause we're dead if they knew
[01:31.91]So close your eyes escape this town for a little while
[01:40.49]'Cause you were Romeo I was a scarlet letter
[01:44.16]And my daddy said
[01:45.76]Stay away from Juliet
[01:47.95]But you were everything to me
[01:50.27]I was begging you please don't go
[01:55.25]And I said Romeo take me somewhere we can be alone
[02:00.90]I'll be waiting all there's left to do is run
[02:04.92]You'll be the prince and I'll be the princess
[02:08.99]It's a love story baby just say yes
[02:13.04]Romeo save me they're trying to tell me how to feel
[02:17.28]This love is difficult but it's real
[02:21.07]Don't be afraid we'll make it out of this mess
[02:25.04]It's a love story baby just say yes
[02:32.46]Oh oh
[02:44.16]I got tired of waiting
[02:48.36]Wondering if you were ever coming around
[02:52.03]My faith in you was fading
[02:56.95]When I met you on the outskirts of town
[03:00.17]And I said
[03:01.42]Romeo save me I've been feeling so alone
[03:05.44]I keep waiting for you but you never come
[03:09.15]Is this in my head I don't know what to think
[03:13.06]He knelt to the ground and pulled out a ring and said
[03:17.52]Marry me Juliet you'll never have to be alone
[03:21.56]I love you and that's all I really know
[03:25.37]I talked to your dad go pick out a white dress
[03:29.61]It's a love story baby just say yes
[03:37.03]Oh oh
[03:40.45]Oh oh
[03:45.53]'Cause we were both young when I first saw you
