[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:07.76]You're on the phone with your girlfriend
[00:10.37]She's upset
[00:11.64]She's going off about something that you said
[00:15.39]'Cause she doesn't get your humor like I do
[00:22.41]I'm in the room
[00:23.79]It's a typical Tuesday night
[00:26.46]I'm listening to the kind of music she doesn't like
[00:30.17]And she'll never know your story like I do
[00:37.06]But she wears short skirts
[00:38.92]I wear T-shirts
[00:40.84]She's cheer captain
[00:42.34]And I'm on the bleachers
[00:44.49]Dreaming about the day when you wake up
[00:46.98]And find that what you're looking for has been here the whole time
[00:51.43]If you could see that I'm the one who understands you
[00:55.60]Been here all along so why can't you see
[01:01.60]You belong with me
[01:05.17]You belong with me
[01:10.58]Walkin' the streets with you and your worn-out jeans
[01:14.43]I can't help thinking this is how it ought to be
[01:18.24]Laughing on a park bench thinking to myself
[01:21.95]Hey isn't this easy
[01:25.14]And you've got a smile that could light up this whole town
[01:29.16]I haven't seen it in a while since she brought you down
[01:32.91]You say you're fine
[01:33.91]I know you better than that
[01:36.50]Hey what you doing with a girl like that
[01:39.79]She wears high heels
[01:41.68]I wear sneakers
[01:43.59]She's cheer captain and I'm on the bleachers
[01:47.22]Dreaming about the day when you wake up
[01:49.78]And find that what you're looking for has been here the whole time
[01:54.20]If you could see that I'm the one who understands you
[01:58.29]Been here all along so why can't you see
[02:04.38]You belong with me
[02:09.41]Standing by and waiting at your back door
[02:13.06]All this time how could you not know
[02:16.34]Baby you belong with me
[02:23.04]You belong with me
[02:37.02]Oh I remember you drivin' to my house in the middle of the night
[02:42.41]I'm the one who makes you laugh
[02:44.16]When you know you're about to cry
[02:46.22]And I know your favorite songs
[02:47.84]And you tell me about your dreams
[02:49.60]Think I know where you belong
[02:51.42]Think I know it's with me
[02:55.26]Can't you see that I'm the one who understands you
[02:59.19]Been here all along so why can't you see
[03:05.33]You belong with me
[03:10.31]Standing by and waiting at your back door
[03:14.08]All this time
[03:15.53]How could you not know
[03:17.27]Baby you belong with me
[03:24.06]You belong with me
[03:27.51]You belong with me
[03:30.36]Have you ever thought just maybe
[03:34.91]You belong with me
[03:38.75]You belong with me
