[00:00.000] 作词 : h3R3/Duzzy
[00:00.000] 作曲 : h3R3/Duzzy
[00:00.000]作曲 : h3R3/Duzzy
[00:01.000]作词 : h3R3/Duzzy
[00:07.994]编曲：FuryI&4_chords
[00:20.762]h3R3：
[00:21.290]当孤单又袭来我没有地方躲避
[00:32.847]在没有你的世界快忘了呼吸
[00:41.493]i lose control 全都 没用
[00:52.191]你给的伤口 也都 无法愈合
[01:02.117]Duzzy：
[01:02.634]我不断坠落
[01:06.810]就这样let me go（让我离去）
[01:09.946]不断向下落
[01:12.293]默默的进入了迷雾
[01:17.546]也不再希望有出口
[01:21.007]losing hope （希望在消失）
[01:24.133]我不断向下落
[01:34.351]也不想再承受
[01:45.893]h3R3：
[01:46.677]全都是你闪烁的背影
[01:49.295]到底如何让我forget it
[01:51.909]要不要掏出我整颗心给你 （都送你）
[01:57.402]可是它早全部都腐烂
[02:00.015]多么想让时间都倒带
[02:02.890]如果当时你选择回头看
[02:06.810]就请你遗忘我
[02:09.951]就请任由我
[02:12.586]不停坠落着
[02:17.557]让黑暗笼罩我
[02:20.410]不停扩散着
[02:23.274]直到吞噬我
[02:27.450]Duzzy：
[02:28.229]我不断坠落
[02:32.127]就这样let me go（让我离去）
[02:35.263]不断向下落
[02:37.621]默默的进入了迷雾
[02:42.842]也不再希望有出口
[02:46.522]losing hope （希望在消失）
[02:48.885]我不断向下落
[02:59.615]也不想再承受
[03:10.666]录音：肖然
[03:11.455]混音：h3R3@1337Studio
[03:12.506]母带：h3R3@1337Studio
[03:12.906]音频编辑：h3R3@1337Studio
[03:13.557]录音棚：1337studio
