[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3/王子
[00:02.00] 制作人 : h3R3/王子
[00:03.00] 编曲 : 何山/王子
[00:06.93]思念凝结成泪滴
[00:11.70]每一滴眼泪清晰我们的过去
[00:18.24]细数我们的对白
[00:22.83]那些依赖
[00:26.07]还偷偷遗留在原地打转
[00:32.46]我想要你给的责怪
[00:37.23]我不要一份牵挂分割成两半
[00:43.71]你想要的答案
[00:46.86]其实很简单
[00:51.90]我不要这没有你的未来
[00:56.43]你离开的那一刻整颗心都碎了
[01:03.99]时间停留在你手放开的那刻
[01:10.50]你怎么忍心就这样不回头不再看我
[01:16.38]陪你的不再是我
[01:23.04]亲爱的你触动着我所有的脆弱
[01:29.25]别把永恒的思念留给我
[01:35.70]我们还有好多未完成的以后
[01:41.22]都暂停了
[01:46.02]我想要你给的责怪
[01:50.88]我不要一份牵挂分割成两半
[01:57.24]你想要的答案
[02:00.36]其实很简单
[02:05.34]我不要这没有你的未来
[02:10.17]你离开的那一刻整颗心都碎了
[02:17.55]时间停留在你手放开的那刻
[02:24.12]你怎么忍心就这样不回头不再看我
[02:29.97]陪你的不再是我
[02:37.02]亲爱的你触动着我所有的脆弱
[02:42.87]别把永恒的思念留给我
[02:49.29]我们还有好多未完成的以后
[02:54.85]都暂停了
[02:57.96]我要你的温柔
[03:01.12]我要你的承诺
[03:04.27]我要你不舍得
[03:07.67]你怎么忍心丢了我
[03:12.66]我不要这没有你的未来
[03:20.43]你离开的那一刻整颗心都碎了
[03:25.17]时间停留在你手放开的那刻
[03:34.47]你怎么忍心就这样不回头不再看我
[03:40.38]陪你的不再是我
[03:47.49]亲爱的你触动着我所有的脆弱
[03:53.31]别把永恒的思念留给我
[03:59.64]我们还有好多未完成的以后
[04:04.74]都暂停了
[04:11.65]人声录音 : h3R3刘清云/王子@Soulkidz
[04:11.97]人声编辑：h3R3刘清云
[04:12.12]和声编写：王子@Soulkidz/h3R3刘清云
[04:12.28]和声 : 王子@Soulkidz/h3R3刘清云
[04:12.44]音频编辑：Tim姜皓天
[04:12.98]吉他：Derrick Sepnio
[04:13.14]鼓：李彦超
[04:13.30]录音（鼓）：李扬55TEC
[04:13.46]弦乐编写 : 何山/王子@Soulkidz
[04:13.61]弦乐 : 国际首席爱乐乐团
[04:13.75]弦乐录音：王小四@金田录音棚
[04:13.92]视觉设计：Jay wang
[04:14.07]混音工程师 : Richard Furch at the mixHaus Studios, Los Angeles@richardfurchmix
[04:14.23]混音助理：Domenic Tenaglia@richardfurchmix
[04:14.39]母带工程师：Mike Bozzi
[04:14.56]母带助理：Scott Stratton
[04:14.83]母带后期制作人：h3R3刘清云/王子@Soulkidz
[04:16.03]故事来自-h3R3刘清云
