[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:02.000] 编曲 : Dan Burns/Derek Garten
[00:03.000] 制作人 : Taylor Swift/Christopher Rowe
[00:07.528]
[00:27.550]Clear blue water
[00:31.015]High tide came and brought you in
[00:35.454]And I could go on and on, on and on and I will
[00:40.842]Skies grew darker
[00:44.270]Currents swept you out again
[00:48.872]And you were just gone and gone, gone and gone
[00:53.592]
[00:53.782]In silent screams in wildest dreams
[01:00.008]I never dreamed of this
[01:04.741]
[01:07.259]This love is good, this love is bad
[01:10.510]This love is alive back from the dead, oh-oh, oh
[01:14.766]These hands had to let it go free, and
[01:17.862]This love came back to me, oh
[01:23.636]Oh, oh
[01:28.825]
[01:34.197]Tossing, turning
[01:37.491]Struggled through the night with someone new
[01:42.212]Baby I could go on and on, on and on
[01:47.454]Lantern, burning
[01:50.852]Flickered in my mind for only you
[01:55.610]But you were still gone, gone, gone
[02:00.368]
[02:00.542]In losing grip, on sinking ships
[02:06.814]You showed up just in time
[02:12.443]
[02:13.801]This love is good, this love is bad
[02:17.187]This love is alive back from the dead, oh-oh, oh
[02:21.390]These hands had to let it go free, and
[02:24.539]This love came back to me, oh-oh, oh
[02:27.994]This love left a permanent mark
[02:30.397]This love is glowing in the dark, oh-oh, oh
[02:34.662]These hands had to let it go free, and
[02:37.917]This love came back to me, oh-oh, oh
[02:40.329]
[02:40.489](This love, this love, this love, this love, oh)
[02:43.879](This love, this love, this love, this love, oh)
[02:47.360](This love, this love, this love, this love, oh)
[02:50.610](This love, this love, this love, this love, oh)
[02:54.054]
[02:54.436]Your kiss my cheek
[02:57.964]I watched you leave
[03:01.218]Your smile, my ghost
[03:04.589]I fell to my knees
[03:07.658]When you're young, you just run
[03:10.609]But you come back to what you need
[03:18.854]
[03:20.408]This love is good, this love is bad
[03:23.819]This love is alive back from the dead, oh-oh, oh
[03:27.936]These hands had to let it go free, and
[03:31.234]This love came back to me, oh-oh, oh
[03:33.944](This love) This love left a permanent mark
[03:37.129](This love) This love is glowing in the dark, oh-oh, oh
[03:40.649](This love) These hands had to let it go free, and
[03:43.995](This love) This love came back to me, oh-oh, oh
[03:47.050]
[03:47.201](This love, this love, this love, this love, oh)
[03:50.522](This love, this love, this love, this love, oh)
[03:53.982](This love, this love, this love, this love)
[03:57.091]This love, this love came back to me, oh-oh, oh
