[00:00.000] 作词 : Gracie Abrams/Taylor Swift/Aaron Dessner
[00:01.000] 作曲 : Gracie Abrams/Taylor Swift/Aaron Dessner
[00:02.000] 制作人 : Aaron Dessner
[00:10.515] I know you know
[00:12.816] It felt just like a joke
[00:15.216] I show, you don't
[00:17.001] And now we're talking
[00:18.848]
[00:19.896] I know your ghost
[00:22.230] I see her through the smoke
[00:24.523] She'll play her show
[00:26.414] And you'll be watching
[00:28.324]
[00:29.262] And if history's clear, someone always ends up in ruins
[00:34.063] And what seemed like fate becomes "What the hell was I doing?"
[00:39.300] Babylon lovers hanging lifetimes on a vine
[00:43.416] Do you miss mine?
[00:45.098]
[00:46.339] Do you miss us, us?
[00:53.387] I felt it, you held it
[00:55.800] Do you miss us, us?
[01:02.799] Wonder if you regret the secret of us, us, us
[01:12.560] Us, us, us (Us, us, us)
[01:15.828]
[01:16.341] I know you know
[01:18.675] It felt like something old
[01:21.054] It felt like something holy, like souls bleeding so
[01:25.784] It felt like what I've known
[01:28.104] You're twenty-nine years old
[01:30.413] So how can you be cold when I open my home?
[01:34.333]
[01:35.208] And if history's clear, the flames always end up in ashes
[01:39.886] And what seemed like fate, give it ten months, and you'll be past it
[01:45.168] Babylon lovers hanging missed calls on the line
[01:49.289] I gave you mine
[01:52.263] Did you mind?
[01:53.288]
[01:54.288] Us, us
[01:59.284] I felt it, you held it
[02:01.668] Do you miss us, us?
[02:08.704] Wonder if you regret the secret of us, us
[02:17.800] Us, us, us (Us, us)
[02:19.714]
[02:21.089] That night, you were talking false prophets
[02:24.687] And profits they make in the margins of poetry sonnets
[02:30.522] You never read up on it
[02:33.067] Shame, could've learned something
[02:35.374] Robert Bly on my nightstand
[02:38.213] Gifts from you, how ironic
[02:41.031] A curse or a miracle, hearse or an oracle
[02:46.082] You're incomparable, ****, it was chemical
[02:50.703] You plus me was (You plus me was)
[02:56.732]
[02:57.821] Us, us, us
[03:05.184] I felt it, you held it
[03:07.545] Do you miss us, us?
[03:14.606] Wonder if you regret the secret of us, us
[03:23.452]
[03:24.006] Mistaken for strangers
[03:26.469] The way it was, was
[03:33.410] The pain of, the reign of, the flame of us, us
[03:42.821] The outline, well sometimes
[03:45.231] Do you miss us, us?
[03:52.251] The best kind, well sometimes
[03:54.540] Do you miss us?
