[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:15.450]We were both young when I first saw you
[00:18.610]I close my eyes and the flashback starts
[00:22.050]I'm standing there on a balcony in summer air
[00:30.190]See the lights see the party the ball gowns
[00:34.110]See you make your way through the crowd
[00:37.200]And say hello
[00:40.620]Little did I know
[00:45.220]That you were Romeo you were throwing pebbles
[00:49.000]And my daddy said
[00:50.210]Stay away from Juliet
[00:52.420]And I was crying on the staircase
[00:55.050]Begging you please don't go
[00:59.220]And I said
[01:00.700]Romeo take me somewhere we can be alone
[01:04.770]I'll be waiting all that's left to do is run
[01:08.470]You'll be the prince and I'll be the princess
[01:12.320]It's a love story baby just say yes
[01:19.900]So I sneak out to the garden to see you
[01:23.430]We keep quiet 'cause we're dead if they knew
[01:26.830]So close your eyes escape this town for a little while
[01:34.270]'Cause you were Romeo I was a scarlet letter
[01:38.350]And my daddy said
[01:39.780]Stay away from Juliet
[01:42.040]But you were everything to me
[01:44.140]I was begging you please don't go
[01:48.820]And I said Romeo take me somewhere we can be alone
[01:54.130]I'll be waiting all there's left to do is run
[01:57.930]You'll be the prince and I'll be the princess
[02:01.890]It's a love story baby just say yes
[02:05.800]Romeo save me they're trying to tell me how to feel
[02:09.610]This love is difficult but it's real
[02:13.670]Don't be afraid we'll make it out of this mess
[02:17.020]It's a love story baby just say yes
[02:50.940]I got tired of waiting
[02:53.980]Wondering if you were ever coming around
[02:57.520]My faith in you was fading
[03:02.270]When I met you on the outskirts of town
[03:05.050]And I said
[03:06.360]Romeo save me I've been feeling so alone
[03:10.300]I keep waiting for you but you never come
[03:13.900]Is this in my head I don't know what to think
[03:17.610]He knelt to the ground and pulled out a ring and said
[03:21.970]Marry me Juliet you'll never have to be alone
[03:25.630]I love you and that's all I really know
[03:29.100]I talked to your dad go pick out a white dress
[03:33.109]It's a love story baby just say yes
[03:48.065]'Cause we were both young when I first saw you
