[00:00.00] 作词 : h3R3
[00:00.79] 作曲 : h3R3/汪苏泷
[00:01.59] 编曲 : Flash piggy/金若晨
[00:02.39] 制作人 : 汪苏泷
[00:03.19] 吉他编写 : 王迪
[00:03.99] 和声编写 : 徐杰
[00:04.78] 改编监制 : 金若晨
[00:05.58] 音乐总监 : 刘卓@维伴音乐
[00:06.38] 音响总监 : 何飚
[00:07.18] 音乐混音 : 周天澈混音团队
[00:07.98] 鼓 : 卢炜@维伴音乐
[00:08.77] 打击乐 : 刘效松@维伴音乐
[00:09.57] 贝斯 : 李九君@维伴音乐
[00:10.37] 吉他 : 崔万平@维伴音乐/金天@维伴音乐
[00:11.17] 钢琴 : 傅一峥@维伴音乐
[00:11.97] 键盘 : 李海郡@维伴音乐
[00:12.76] Program : 郎梓朔@维伴音乐
[00:13.56] 合音 : 石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[00:14.36] 录音 : 张伊然@维伴音乐
[00:15.16] 乐队统筹 : 裴若岐@维伴音乐
[00:15.96] 灯光设计 : 田为钧 卢晓伟
[00:16.76]房间里还残留着你的气味
[00:24.42]但慢慢都会be ok
[00:28.06]骗自己说会be ok
[00:31.96]你带给我的习惯
[00:36.33]也没能伴随着你离开
[00:39.73]但慢慢都会be ok
[00:44.38]骗自己说会be ok
[00:48.46]Girl   我还欠你一句sorry
[00:52.01]遗留下的亏欠还在梦里
[00:53.45]泪水落在你的脸上
[00:55.93]让我的敷衍变得透明
[00:57.90]霓虹映射的倒影
[01:00.09]你被泪浸湿的侧脸
[01:02.01]逐渐占领我的思绪
[01:04.12]慢慢分裂破碎在每个角落
[01:07.26]对自己说就算了算了但梦还在不断提醒着 我
[01:12.77]那些我曾对你承诺的所有
[01:16.80]隐藏在黑暗中把我吞没
[01:22.36]苍白的话语刺痛着耳朵
[01:29.56]你说的挽留却不如谎言般生动
[01:37.24]也许我们在另一个时空
[01:44.62]被爱的那个人是我
[01:49.37]先说谎的那个人是我
[01:57.66]成为我再也好不了的伤疤
[02:00.86]罪恶感却在无限生长
[02:02.52]那些我对你说过的谎话
[02:04.48]变成血液在我身体肆意流淌
[02:06.44]酒精反而让我清醒
[02:08.62]仿佛在我身边的是你
[02:10.43]我甚至嫉妒你身边的空气
[02:12.63]怎么才能让我从这循环抽离
[02:14.74]你的笑 你的泪 你的气味 你的模样
[02:17.19]成为枷锁留在回忆将我捆绑
[02:18.96]我说的谎 犯的错 我的懦弱 我的敷衍
[02:21.93]全都变成烙印刻在我身上
[02:23.07]如果你没放开我的手
[02:24.88]如果能够挽回我的错
[02:26.93]如果能够将时间倒流
[02:29.08]慢慢分裂破碎在每个角落
[02:31.30]对自己说就算了算了但梦还在不断提醒着 我
[02:38.00]那些我曾对你承诺的所有
[02:41.70]隐藏在黑暗中把我吞没
[02:45.78]苍白的话语刺痛着耳朵
[02:53.11]你说的挽留却不如谎言般生动
[03:03.51]也许我们在另一个时空
[03:10.24]被爱的那个人是我
[03:14.82]先说谎的那个人是我
[03:23.12]那些苍白的话
[03:26.36]刺痛着我耳朵
[03:30.47]你说的挽留
[03:34.63]不如谎言般生动
[03:38.69]也许我们存在
[03:41.51]在另一个时空
[03:45.24]（我说的谎 犯的错 我的懦弱 我的敷衍 全都变成烙印刻在我身上）
[03:48.79]被爱的人是我
[03:50.40]先说谎的人是我
[03:53.36]如果能够将时间倒流
