[00:00.00] 作词 : Jack Antonoff/Taylor Swift/Annie Clark
[00:00.08] 作曲 : Jack Antonoff/Taylor Swift/Annie Clark
[00:00.17]Yeah yeah yeah yeah
[00:05.82]Fever dream high in the quiet of the night
[00:08.34]You know that I caught it
[00:09.71]Oh yeah you're right I want it
[00:11.40]Bad bad boy shiny toy with a price
[00:13.97]You know that I bought it
[00:15.35]Oh yeah you're right I want it
[00:16.64]Killing me slow out the window
[00:19.14]I'm always waiting for you to be waiting below
[00:22.11]Devils roll the dice angels roll their eyes
[00:24.76]What doesn't kill me makes me want you more
[00:27.85]And it's new the shape of your body
[00:30.91]It's blue the feeling I got
[00:33.58]And it's ooh whoa oh
[00:36.66]It's a cruel summer
[00:39.51]It's cool that's what I tell 'em
[00:42.41]No rules in breakable heaven
[00:44.96]But ooh whoa oh
[00:47.83]It's a cruel summer
[00:50.73]With you
[00:53.79]Hang your head low in the glow of the vending machine
[00:56.92]I'm not dying
[00:57.61]Oh yeah you're right I want it
[00:59.22]We say that we'll just screw it up in these trying times
[01:02.40]We're not trying
[01:03.35]Oh yeah you're right I want it
[01:04.73]So cut the headlights summer's a knife
[01:07.03]I'm always waiting for you just to cut to the bone
[01:10.07]Devils roll the dice angels roll their eyes
[01:12.82]And if I bleed you'll be the last to know
[01:15.58]Oh it's new the shape of your body
[01:18.86]It's blue the feeling I got
[01:21.52]And it's ooh whoa oh
[01:24.74]It's a cruel summer
[01:27.50]It's cool that's what I tell 'em
[01:30.25]No rules in breakable heaven
[01:32.99]But ooh whoa oh
[01:35.99]It's a cruel summer
[01:38.61]With you
[01:39.31]I'm drunk in the back of the car
[01:41.57]And I cried like a baby coming home from the bar
[01:44.39]Oh
[01:44.83]Said I'm fine but it wasn't true
[01:47.07]I don't want to keep secrets just to keep you
[01:49.99]And I snuck in through the garden gate
[01:52.65]Every night that summer just to seal my fate
[01:55.47]Oh
[01:55.96]And I scream for whatever it's worth
[01:58.58]"I love you" ain't that the worst thing you ever heard
[02:02.05]He looks up grinning like a devil
[02:04.05]And it's new the shape of your body
[02:06.85]It's blue the feeling I got
[02:09.55]And it's ooh whoa oh
[02:12.64]It's a cruel summer
[02:15.47]It's cool that's what I tell 'em
[02:18.23]No rules in breakable heaven
[02:20.99]But ooh whoa oh
[02:23.85]It's a cruel summer
[02:26.82]With you
[02:27.57]I'm drunk in the back of the car
[02:29.43]And I cried like a baby coming home from the bar
[02:32.19]Oh
[02:32.80]Said I'm fine but it wasn't true
[02:35.08]I don't wanna keep secrets just to keep you
[02:37.89]And I snuck in through the garden gate
[02:40.60]Every night that summer just to seal my fate
[02:43.44]Oh
[02:44.04]And I scream for whatever it's worth
[02:46.59]"I love you" ain't that the worst thing you ever heard
[02:50.48]Yeah yeah yeah yeah
