[00:00.000] 作词 : h3R3
[00:00.621] 作曲 : h3R3
[00:01.242]编曲：Nick曾令伟
[00:01.578]需要一些烟来熬这夜
[00:04.571]也许你从来都说得对
[00:07.597]早该把你给的都戒掉
[00:10.545]把你给的回忆都戒掉
[00:13.459]总是没完没了做的梦
[00:16.373]在我浑身上下钻的洞
[00:19.196]早该把你给的都戒掉
[00:22.166]把你给的回忆都
[00:24.497]my bad 反正全都是我不对
[00:27.375]不该 出现打扰你的世界
[00:30.300]把我一整颗心扔在一旁放着
[00:33.271]难道对你来说和垃圾一样么
[00:36.117]我的快乐和悲伤你全都dont give a damn
[00:39.244]为你做的所有你也根本都看不见
[00:42.135]早该把你忘掉
[00:44.746]把你彻底忘掉
[00:47.491]you said is xxx u said it
[00:53.759]说你会陪我到最后
[00:56.606]说你全都被我占有
[00:59.194]you lie is xxx u lie
[01:05.040]说你的心有多么痛
[01:08.156]全都是你编造的梦
[01:11.880]需要一些烟来熬这夜
[01:14.951]也许你从来都说得对
[01:17.842]早该把你给的都戒掉
[01:20.595]把你给的回忆都戒掉
[01:23.744]总是没完没了做的梦
[01:26.602]在我浑身上下钻的洞
[01:29.572]早该把你给的都戒掉
[01:32.463]把你给的回忆都
[01:38.459]
[01:58.811]需要一些烟来熬这夜
[02:01.680]也许你从来都说得对
[02:04.650]早该把你给的都戒掉
[02:07.485]把你给的回忆都戒掉
[02:10.455]总是没完没了做的梦
[02:13.482]在我浑身上下钻的洞
[02:16.305]早该把你给的都戒掉
[02:19.309]把你给的回忆都
[02:21.661]吉他：Nick曾令伟
[02:23.539]混音：h3R3
[02:25.542]母带：h3R3
[02:27.465]和声：h3R3
[02:29.187]录音：闫泰宏@1337音乐工厂
[02:30.818]音频编辑：闫泰宏@1337音乐工厂
