[00:00.00] 作词 : 毕晓歆
[00:00.15] 作曲 : 毕晓歆
[00:00.31] 编曲 : Y-B/王子@Soulkidz/毕晓歆
[00:00.46] 制作人 : 王子@Soulkidz/h3R3刘清云
[00:00.62] 监制 : 王子@Soulkidz/h3R3刘清云
[00:00.77] 录音 : h3R3刘清云
[00:00.93] 和声编写 : 毕晓歆
[00:01.08] 和声 : 毕晓歆/h3R3刘清云
[00:01.24] 混音/母带 : h3R3刘清云
[00:01.39] 制作统筹 : 栾贻泽Felix
[00:01.55] 封面设计 : 杨麒Younkiii
[00:01.70] 企划 : 刘泓泽/孙娇凤
[00:01.86] 统筹 : 陈师师/陈思琦/龙煌
[00:02.01] 总策划 : 栾贻泽Felix
[00:02.17] 总监制 : 王星鹏/安明婵
[00:02.32] 出品人 : 王星鹏/安明婵
[00:02.48] 发行 : 华声时代
[00:02.63] OP : 北京喜潮文化有限公司
[00:02.79] 出品公司 : 喜潮文化x华声时代
[00:02.96]没有人躲藏
[00:04.56]只把真相关上一扇扇的视窗
[00:11.36]每个人的模样
[00:13.30]并非如同想象情绪写在脸上
[00:20.06]如果你轻易逃脱
[00:24.46]这一盘由我解锁
[00:28.86]若是你犯下了错就全军覆没
[00:37.76]狡黠的目光
[00:39.46]被看穿不同于别人们的欲望
[00:46.56]那一种紧张
[00:48.16]是近乎让每个人都觉得寻常
[00:55.03]歇斯底里地伪装
[00:59.86]换来了如此下场
[01:03.73]规定了时间反骨才换得真相
[01:09.96]捉迷藏
[01:12.73]最终的谜底
[01:14.90]欺骗的咒语
[01:17.10]剥开这雾里
[01:19.03]逃离 抗拒
[01:21.43]剧本里设定
[01:23.63]谁埋下陷阱
[01:25.83]徘徊在爱里
[01:27.73]只剩 恐惧
[01:30.16]拼凑出半身虚假
[01:34.86]愿为一切舍身求法
[01:38.90]只要魔鬼肯定的回答
[01:46.26]解脱在一刹那
[01:56.36]慌乱的世界
[01:57.76]迷失又自负的情节
[01:59.96]瓦解是最终的策略
[02:01.93]如梦醒初觉
[02:03.00]颠倒了昼夜
[02:04.33]所有的心结 纠结 难解
[02:07.56]可以一瞬间幻灭
[02:11.33]让这一章彻底完结
[02:13.90]最终的谜底
[02:16.03]欺骗的咒语
[02:18.16]剥开这雾里
[02:20.10]逃离 抗拒
[02:22.53]剧本里设定
[02:24.73]谁埋下陷阱
[02:26.90]徘徊在爱里
[02:28.83]只剩 恐惧
[02:31.30]拼凑出半身虚假
[02:35.66]愿为一切舍身求法
[02:39.96]只要魔鬼肯定的回答
[02:47.33]解脱在一刹那
