[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 编曲 : DiESi
[00:03.00] 制作人 : h3R3/DiESi
[00:18.57]我不再需要
[00:21.60]你提醒我心里的脆弱
[00:26.46]和那被尘封的名字
[00:32.52]心里的刺
[00:37.59]到此为止
[00:39.63]你的谎言在我心里溃烂
[00:41.70]被你计划的未来我该怎么兑换
[00:44.25]我的改变我的妥协都是为你的
[00:46.59]但这些却好像脆弱的一碰就散
[00:48.84]我像是风筝被你拉扯在半空中
[00:50.91]所有的不舍全都来自你承诺的以后
[00:53.46]下意识的在意你的眼神你的举动
[00:56.07]你给的一切都在慢慢侵蚀我的所有
[00:58.32]我想过再次抛弃所有
[00:59.88]不顾一切抱紧你
[01:01.47]但却找不到任何的理由
[01:04.08]每次的决定都是我在退让你
[01:06.33]我已经没有了借口
[01:08.94]我彻底沦陷在没有你的黑夜
[01:11.16]想要忘了你忘了所有的画面
[01:14.16]我像个傀儡 丢失了引线
[01:16.20]得到了想要的自由但丢了一切
[01:17.73]我不再需要
[01:20.40]你提醒我心里的脆弱
[01:25.26]和那被尘封的名字
[01:31.32]心里的刺
[01:36.33]到此为止
[01:37.98]我醒的太晚
[01:39.18]直到了现在
[01:40.41]我终于明白放不下的人从来都是我
[01:42.90]你从不需要
[01:43.98]也从没需要
[01:45.39]你要的好像只是为了把我占有
[01:47.91]你选择去忽略的一切
[01:50.40]刺痛着我最后的底线
[01:52.89]在你心里从没预留过有我的位置
[01:57.02]我不再需要
[01:59.73]你提醒我心里的脆弱
[02:04.44]和那被尘封的名字
[02:10.50]心里的刺
[02:15.54]到此为止
[02:16.77]可你曾是我的 Only One
[02:18.42]你选择离开后
[02:19.53]我的世界慢慢凋落成黑白色的
[02:22.02]遗留给我的习惯
[02:23.43]让我分不清离开你的我
[02:25.59]到底还剩下什么
[02:30.59]从我心里拿走了什么
[02:55.49] 人声录音：h3R3刘清云@1337MUSIC
[02:56.21] 和声：h3R3刘清云@1337MUSIC
[02:56.92] 音频编辑：1337MUSIC（刘清云/谭玉堂）
[02:57.63] 混音：h3R3刘清云@1337MUSIC
[02:58.35] 混音助理：谭玉堂@1337MUSIC
[02:59.06] 母带：h3R3刘清云@1337MUSIC
[02:59.78] 混音母带工作室：1337MUSIC
