[00:00.000] 作词 : 红/h3R3
[00:01.000] 作曲 : 红/h3R3
[00:09.311]编曲：MOON
[00:12.740]后期：h3R3
[00:15.669]母带：h3R3
[00:18.696]封面：红双囍
[00:20.229]h3R3：
[00:21.006]空的房间我一个人一整夜
[00:25.642]这个冬天谁会陪在你身边
[00:30.139]是不是没有了我你会好一些
[00:34.901]是不是没有了我你会好一些
[00:40.812]so lonely
[00:44.618]don‘t worry
[00:49.462]我自己
[00:53.742]我自己
[00:58.450]除了温度好像都是一个样
[01:00.353]睁开眼睛除了我的影子就剩我自己
[01:02.961]门铃闹钟声音全都被遗忘
[01:05.217]反正来我身边的人肯定绝对不是你
[01:07.420]身旁翻开的书本不能够帮助我睡眠
[01:09.753]发呆一整天时间都被我浪费
[01:12.279]我现在会有多么狼狈多么狼狈
[01:14.452]耳鸣的噪音一直骚扰在我每个方位
[01:16.678]睡眠也被你偷窃走
[01:19.318]从你消失在我的身边以后
[01:21.578]我也终于不再找借口
[01:23.869]再也没有和你争吵的理由
[01:25.991]所有问题我当作你默认
[01:30.789]只是需要去习惯这过程
[01:35.537]空的房间我一个人一整夜
[01:40.165]这个冬天谁会陪在你身边
[01:44.773]是不是没有了我你会好一些
[01:49.405]是不是没有了我你会好一些
[01:53.551]红双囍：
[01:54.303]流星划过天空留下了
[01:56.442]每双冰冷的瞳孔在夜晚里梦游
[01:58.882]空荡的房间某个时刻
[02:01.011]也只剩我一个人在孤独的等候
[02:03.482]如果用眼泪搭建起的
[02:04.871]乌托邦可能是酒精的副作用没人能懂
[02:07.933]放轻松我在爱情金钱
[02:09.346]世界上失败的受过伤可能也活在梦中
[02:12.701]明明爱的很多却又放下手
[02:16.952]枕边再也没有你的以后
[02:21.893]我承认丢了你找了借口
[02:26.579]有时候也会游荡在午夜街头
[02:30.911]我想这一切都是一场梦看得透
[02:35.977]可失去你的时候怎么想不通
[02:40.257]失眠后我独自遨游太空
[02:44.797]晨间清风也吹散了昨夜的梦
[02:49.399]h3R3：
[02:50.107]空的房间我一个人一整夜
[02:54.776]这个冬天谁会陪在你身边
[02:59.307]是不是没有了我你会好一些
[03:03.971]是不是没有了我你会好一些
[03:08.910]空的房间我一个人一整夜
[03:13.268]这个冬天谁会陪在你身边
[03:17.922]是不是没有了我你会好一些
[03:22.566]是不是没有了我你会好一些
