[00:00.00] 作词 : h3R3/林达浪
[00:00.62] 作曲 : h3R3/林达浪
[00:01.25] 编曲 : 王子/h3R3/Nick曾令伟/胡洋
[00:01.87] 制作人 : 王子/h3R3
[00:02.50]出品：网易·云上
[00:02.52]林达浪：
[00:02.70]还是会想你还是会怪你
[00:10.62]怪你轻而易举潇洒抽离
[00:16.29]还是爱着你想走进你心里
[00:24.51]拨开迷雾抓住你的声音
[00:29.10]h3R3：
[00:29.13]几百遍重复了几百遍
[00:32.04]重复的情绪重复了熬过想你的夜
[00:35.49]这思念难道直到感受不到痛为止
[00:39.15]可这过程我怎么可能会装作没事
[00:42.51]你教会我怎么爱你却没教会遗忘
[00:45.99]随意的举动撕碎我所有的立场
[00:49.44]我心知肚明不愿戳穿你的另一面
[00:52.92]却没想过如今变成我的 nightmare
[00:56.40]昏黄的路灯照不亮整条街
[01:00.09]我怎么用力也走不到你心里
[01:03.63]倾盆的雨下了一整夜
[01:06.75]我们离得这么近你却看不清楚我的泪滴
[01:10.86]我知道我可以随时被代替
[01:14.37]却还是接受不了这种落差
[01:17.79]我们的爱就像是流星落下
[01:21.81]随烟火消失的火花
[01:25.35]林达浪：
[01:25.53]还是会想你还是会怪你
[01:33.51]怪你轻而易举潇洒抽离
[01:39.15]还是爱着你想走进你心里
[01:47.34]拨开迷雾抓住你的声音
[01:51.72]h3R3：
[01:51.87]曾在我怀里看着我撒娇的你
[01:55.38]慢一秒接电话都会生气的你
[01:58.92]那场在公交站台下不停的雨
[02:02.37]每一次许的愿望都会关于你
[02:04.86] im liar世界最大的 liar
[02:08.73]说过最痛的谎是绝对不会放开你
[02:12.54] like fire we burning like fire
[02:15.60]我们从3000 degrees骤降到零下
[02:19.11]你说你早都放下了任何猜疑
[02:23.22]这份牵挂只会让你崩溃
[02:26.16]由始至终的选择权都在你
[02:29.49]我早都流够了只属于你的泪
[02:33.12]这份爱最好的结尾用这段文字来作为纪念
[02:36.57]放下了所有的偏执放下你有没有时间来限制
[02:39.90]伪装住这份情绪你不懂有多么累
[02:43.82] shawty its so freaking heartache
[02:46.44]林达浪：
[02:48.21]还是会想你还是会怪你
[02:56.40]怪你轻而易举潇洒抽离
[03:02.01]还是爱着你想走进你心里
[03:10.20]拨开迷雾抓住你的声音
[03:44.38] 吉他：Nick曾令伟/胡洋
[03:45.01] 乐器录音：h3R3/徐天鸿@Studio21A/杨惠琳@Studio21A
[03:45.63] 人声录音：h3R3
[03:46.26] 和声：h3R3/王子
[03:46.88] 音频编辑：h3R3/徐天鸿
[03:47.51] 前期混音：h3R3
[03:48.13] 混音：Erik Madrid
[03:48.76] 母带：Dale Becker
