[00:00.000] 作词 : h3R3
[00:01.000] 作曲 : h3R3
[00:17.008]不要全都丢给我
[00:18.843]我已经那么的遵守规则
[00:21.199]已经忘记劳累和我做过的梦
[00:23.545]游戏到底还剩几回合
[00:25.379]如果把在乎的还给我
[00:27.504]那就把态度先还给我
[00:30.394]身边太多的事情太多的历练
[00:32.473]让我能看清对错
[00:34.052]不停在变换的人选
[00:36.385]和那不厌其烦的演说者
[00:38.754]他那片面的成见
[00:40.600]根本都禁不起一点挫折
[00:43.200]一群被欲望操控的人类
[00:45.290]每天那里争来争去多么累
[00:47.380]所以说我刻意说你说的对
[00:49.748]只是没人可以堵住我的嘴
[00:51.316]cz im h3R3
[00:52.349]一首随意的作品 你随意的听
[00:56.563]没有任何的说明 就随你的心
[01:00.731]没有特殊的含义 也许这是一篇日记
[01:05.201]也许只有我满意 给我自己找点事情
[01:10.461]浪费 根本没时间去让给你
[01:14.629]只想睡 觉 太多的事情都想回避
[01:18.668]看我的内容写的多随意
[01:20.758]因为我没有事情想回忆
[01:23.127]每天我张嘴就是melody
[01:25.205]不用“电音”一样没得比
[01:27.562]这叫作唱着说着唱说
[01:29.651]你问有什么不一样吗
[01:32.008]区别在没有你偶像火
[01:34.110]所以你怎么看的上我
[01:36.478]总是在写情歌 因为每天在恋爱
[01:38.823]还要迎合大众他们口中的“天籁”
[01:40.925]还得计算押韵因为不想“差劲”
[01:43.305]又得写得简单这样他们才会听
[01:45.685]一首随意的作品 你随意的听
[01:49.864]没有任何的说明 就随你的心
[01:53.835]没有特殊的含义 也许这是一篇日记
[01:58.316]也许只有我满意 给我自己找点事情
[02:03.030]一首随意的作品 你随意的听
[02:07.523]没有任何的说明 就随你的心
[02:11.981]没有特殊的含义 也许这是一篇日记
[02:16.219]也许只有我满意 给我自己找点事情
