[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 制作人 : h3R3
[00:03.00] 编曲 : Nick曾令伟/h3R3
[00:16.32]映衬你的快乐
[00:19.68]配合你每个动作
[00:23.91]在每盏灯光熄灭后
[00:27.51]就自动消失在黑暗中
[00:32.16]被忽略的那一个
[00:35.43]永远是我
[00:39.54]如果是影子
[00:43.05]我想我足够沉默
[00:48.03]有些人来了又走
[00:51.96]留下的只有伤口
[00:55.89]你宁愿选择去承受也不愿回头看我
[01:03.54]我呵护着你所有脆弱
[01:11.33]但弄丢了我
[01:19.11]只能成为你身后的影子我怎么足够
[01:26.91]被你隐藏在角落的我又怎么能够
[01:35.37]还想奢求的有太多
[01:39.45]但你从不属于我
[01:42.63]你的施舍我从不强求
[01:50.91]你喜欢的讨厌的除了我还有谁能懂
[01:58.29]能否别给予我你随机挑选的问候和冷漠
[02:06.75]明知你心里的那一个
[02:10.77]永远都不会是我
[02:14.70]但偏偏是你闯进我的生活
[02:18.96]占据了我每分每一秒钟
[02:22.71]只能成为你身后的影子我怎么足够
[02:30.18]被你隐藏在角落的我
[02:51.10] 吉他：Nick曾令伟
[02:51.60] Bass：何山
[02:52.10] 吉他录音：Tim姜皓天@Studio21A
[02:52.60] 人声录音：h3R3刘清云@1337MUSIC
[02:53.10] 和声：h3R3刘清云@1337MUSIC
[02:53.60] 音频编辑：李宗远@Studio21A/1337MUSIC（刘清云/谭玉堂）
[02:54.10] 混音：h3R3刘清云@1337MUSIC
[02:54.60] 混音助理：谭玉堂@1337MUSIC
[02:55.10] 母带：h3R3刘清云@1337MUSIC
[02:55.60] 混音母带工作室：1337MUSIC
