[00:00.000] 作词 : h3R3
[00:01.000] 作曲 : h3R3
[00:17.933]一个一个又一个经过了
[00:22.293]你的你的心在想什么
[00:26.656]那么多的星星都陨落着
[00:31.218]可不可以不要只剩我
[00:35.693]我的世界被孤独堆满了
[00:40.168]怎么都没人会倾听我
[00:44.769]只剩下了一抹红色
[00:49.155]枕头边的一颗苹果
[00:54.105]关掉了台灯的夜
[00:56.118]好像更没有办法睡
[00:58.655]都这样多少个月
[01:00.318]谁会知道我到底有多累
[01:02.530]我多会隐藏自己的疲倦
[01:05.168]隐藏着自己的一切
[01:06.882]隐藏着自己和世界的格格不入
[01:09.143]我多开心我连自己都欺骗
[01:11.418]不需要 只剩下我自己就够了
[01:16.030]需要 还需要一颗苹果
[01:20.355]我需要 你说还有你能够懂我
[01:25.030]需要 你不再是经过了
[01:38.467]一个一个又一个经过了
[01:42.705]你的你的心在想什么
[01:47.305]那么多的星星都陨落着
[01:51.805]可不可以不要只剩我
[01:56.305]我的世界被孤独堆满了
[02:00.917]怎么都没有人会倾听我
[02:05.417]只剩下了一抹红色
[02:10.029]枕头边的一颗苹果
[02:14.979]多想和自己遇见
[02:17.030]你会更懂我一点
[02:19.717]你好像就在身边
[02:21.392]那么近又那么远
[02:23.642]要不然就算了吧
[02:25.892]这样的我早习惯了吧
[02:28.217]过得也不算多差
[02:30.305]只是没人能说话
[02:32.592]也许和我一样的你
[02:34.842]在哪个世界平行
[02:37.167]是否说一样言语
[02:39.404]摸不到的你
[02:43.167]就像无言无语的星星
[02:47.904]可望而又不可即
