[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 编曲 : Tim姜皓天
[00:03.00] 制作人 : h3R3/Tim姜皓天
[00:22.49]孤独像是病毒一样扩散在这房间
[00:25.26]我却产生了依赖
[00:27.43]So sick about that shit
[00:29.01]我享受这份病态
[00:30.17]在我失去你的每一个夜晚
[00:32.27]我害怕弄丢你在我身边仅残留的气味
[00:35.42]任凭自己腐烂在有你的回忆里挣扎
[00:38.08]多失败
[00:40.25]我多失败
[00:42.73]我还在不停的翻阅着手机里的相册
[00:45.79]翻阅着回忆里我没实现的承诺
[00:48.42]你走的时候留给我那失望的眼神
[00:51.28]出现在每个关于你的梦
[00:53.75]我想我再也写不出那种像样的情歌
[00:56.42]在你从我的世界离开以后
[00:59.10]我想你再也遇不到像我这样的无赖
[01:01.93]在你从我的世界离开以后
[01:04.23]多么不该
[01:07.25]你残留的余温还在使坏
[01:12.43]你骄傲的把我彻底打败
[01:17.60]我滞留在原地像个无赖
[01:23.13]不该
[01:25.99]怎么
[01:28.10]会把你弄丢
[01:30.62]会把你弄丢
[01:33.32]让你离开我
[01:36.59]怎么
[01:38.67]会把你弄丢
[01:41.21]会把你弄丢
[01:43.88]忍心离开我
[01:50.56]也许这都是骗自己的理由
[01:53.19]也许这都是我找到的借口
[01:55.73]从开始你就应该离开我
[01:59.90]你是我不配做的梦
[02:03.11]却从我身边降落
[02:05.90]我不配被你拯救
[02:08.53]你早该离开我
[02:10.95]你将爱收回的那么赤裸
[02:13.25]挽留的话还没等我开口
[02:15.88]留我在这人海漂流
[02:18.55]都是我自作自受
[02:21.49]那回忆里曾被我忽略的你
[02:23.94]每一次在我身后哭泣的你
[02:26.59]到最后转身离开的你
[02:29.93]每一幕的我和你
[02:32.19]多么不该
[02:35.15]你残留的余温还在使坏
[02:40.54]你骄傲的把我彻底打败
[02:45.86]我滞留在原地像个无赖
[02:51.17]不该
[02:54.11]怎么
[02:55.25]（so sick
[02:55.98]so f**king sackless）
[02:56.36]会把你弄丢
[02:57.49]（so sick
[02:58.08]so f**king reckless）
[02:58.43]会把你弄丢
[03:00.50]（so sick
[03:00.89]so f**king faithless）
[03:01.40]让你离开我
[03:04.45]怎么
[03:05.96]（so sick
[03:06.45]so f**king sackless）
[03:06.78]会把你弄丢
[03:08.61]（so sick
[03:09.11]so f**king reckless）
[03:09.57]会把你弄丢
[03:11.60]（so sick
[03:12.07]so f**king faithless）
[03:12.48]忍心离开我
[03:26.89] 人声录音 : Tim姜皓天@Studio21A/h3R3刘清云@1337MUSIC
[03:27.39] 人声编辑：1337MUSIC（刘清云/谭玉堂）
[03:27.89] 和声编写：h3R3刘清云@1337MUSIC
[03:28.39] 和声 : h3R3刘清云@1337MUSIC
[03:28.89] 吉他：Derrick Sepnio
[03:29.39] 弦乐编写 : 何山/h3R3刘清云@1337MUSIC
[03:29.89] 混音工程师 : h3R3刘清云@1337MUSIC
[03:30.39] 混音助理：谭玉堂@1337MUSIC
[03:30.89] 母带工程师：h3R3刘清云
[03:31.39] 母带工作室：1337MUSIC
