[00:00.000] 作词 : 蔡依林
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟兴民
[00:03.000] 制作人 : 周杰伦
[00:04.000]
[00:26.386] 当我看见左肩破损的战衣
[00:28.377] 盔甲后你的表情带着笑意
[00:30.369] 想要对我说
[00:31.727] 外来的袭击即将离公主远去
[00:34.349] 那些令人刺耳的声音
[00:35.842] 我不听 我不听
[00:37.196] 偏偏我又容易受影响容易伤心
[00:39.463] 没有用 微笑的表面不停骗自己
[00:42.304] 他们的语气 好笑的攻击 自卑的心理
[00:44.316] 四年来 带着各种面具想让你我孤立
[00:48.021] 莫名其妙那些话语
[00:49.292] 莫名其妙那些话语
[00:50.456] 如同沙子掉进眼里 不用哭泣
[00:53.314] 莫名其妙那些话语
[00:54.632] 莫名其妙那些话语
[00:55.733] 不如下档电影 值得注意
[00:58.315] 我 不要王子 苦苦守候的故事
[01:01.287] 梦幻不实 我不希望 你是王子
[01:03.907] 因为瑰丽童话结局 为战而死
[01:06.605] 故事开端结局会因你而真实
[01:09.425]
[01:19.450] 像骑士的忠贞 不畏惧邪恶的眼神
[01:22.589] 这过程 一直放在我心底
[01:24.874] 就像挡在你胸前的盔甲
[01:27.876] 保护着我 让我心疼
[01:30.557] 骑士们 发挥出你们的精神
[01:33.226] 就这样 强悍的骑士撑到最后
[01:35.855] 骄傲的公主要回家
[01:38.560] 整装再出发
[01:40.666] 像骑士的忠贞 不畏惧邪恶的眼神
[01:43.847] 这过程 一直放在我心底
[01:46.162] 就像挡在你胸前的盔甲
[01:49.177] 保护着我 让我心疼
[01:51.899]
[02:16.734] 当我看见左肩破损的战衣
[02:18.747] 盔甲后你的表情带着笑意
[02:20.748] 想要对我说
[02:22.089] 外来的袭击即将离公主远去
[02:24.711] 那些令人刺耳的声音
[02:26.207] 我不听 我不听
[02:27.541] 偏偏我又容易受影响容易伤心
[02:29.880] 没有用 微笑的表面不停骗自己
[02:32.652] 他们的语气 好笑的攻击 自卑的心理
[02:34.673] 四年来 带着各种面具想让你我孤立
[02:38.401] 莫名其妙那些话语
[02:39.668] 莫名其妙那些话语
[02:40.805] 如同沙子掉进眼里 不用哭泣
[02:43.706] 莫名其妙那些话语
[02:44.993] 莫名其妙那些话语
[02:46.106] 不如下档电影 值得注意
[02:48.730] 我 不要王子 苦苦守候的故事
[02:51.672] 梦幻不实 我不希望 你是王子
[02:54.307] 因为瑰丽童话结局 为战而死
[02:56.988] 故事开端结局会因你而真实
[02:59.738]
[03:09.871] 像骑士的忠贞 不畏惧邪恶的眼神
[03:12.968] 这过程 一直放在我心底
[03:15.616] 就像挡在你胸前的盔甲
[03:18.269] 保护着我 让我心疼
[03:20.950] 骑士们 发挥出你们的精神
[03:23.584] 就这样 强悍的骑士撑到最后
[03:26.220] 骄傲的公主要回家
[03:28.935] 整装再出发
[03:31.108] 像骑士的忠贞 不畏惧邪恶的眼神（Jay : 当我看见左肩破损的战衣）
[03:33.288] 这过程 一直放在我心底（盔甲后的你表情带着笑意 想要对我说）
[03:36.561] 就像挡在你胸前的盔甲（外来的袭击即将离公主远去）
[03:39.215] 保护着我 让我心疼（那些令人刺耳的声音 我不听 我不听）
[03:42.061] Jolin&Jay : 偏偏我又容易受影响容易伤心（Jolin : 骑士们 发挥出你们的精神）
[03:44.356] 没有用 微笑的表面不停骗自己（就这样 强悍的骑士撑到最后）
[03:47.169] 他们的语气 好笑的攻击 自卑的心理（骄傲的公主要回家）
[03:49.120] 四年来 带着各种面具想让你我孤立（整装再出发）
[03:52.573]
[03:55.000] 合声 : 蔡依林/周杰伦
[03:57.000] 录音师 : 杨瑞代
[03:59.000] 录音室 : J&A Studio
[04:01.000] 混音师 : 杨大纬
[04:03.000] 混音室 : 丽风录音室
[04:05.000] OP : 年代整合行销有限公司
[04:07.000] OP : Alfa Music Publishing Co..Ltd.
[04:09.000] SP : Sony/ATV Music Publishing Taiwan
[04:12.572] OP : 年代整合行销有限公司/Alfa Music Publishing Co./Ltd.
[04:13.572] SP : Sony/ATV Music Publishing Taiwan
