[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:25.923]雨落小镇窗棂听风声
[00:31.25]檐下的灯摇晃着在问
[00:36.17]村外牌坊是谁的轮回声
[00:41.140]是谁用情如此的认真
[00:46.254]夜已深沉渡船头水深
[00:51.262]拱桥月下倒影你的人
[00:56.349]你在异乡如风筝
[00:59.179]我系紧了绳
[01:02.51]牵挂我们牵挂红尘
[01:08.406]谁在等门我的青春
[01:13.398]等谁进门用你一生
[01:18.327]亭外草深古道谁跟
[01:23.359]而回忆又堆栈了几层
[01:31.384]约定了时辰
[01:33.854]说好等你的人
[01:36.726]仲夏时节我们再续缘分
[01:41.455]我用字谨慎
[01:43.921]写下誓言再等
[01:46.787]一纸娟秀的家书惹人疼
[02:17.176]夜已深沉渡船头水深
[02:22.70]拱桥月下倒影你的人
[02:27.205]你在异乡如风筝
[02:30.162]我系紧了绳
[02:32.981]牵挂我们牵挂红尘
[02:39.264]谁在等门我的青春
[02:44.338]等谁进门用你一生
[02:49.330]亭外草深古道谁跟
[02:54.355]而回忆又堆栈了几层
[03:02.451]约定了时辰
[03:04.818]说好等你的人
[03:07.633]黄浦江深
[03:09.240]爱求一个永恒
[03:12.362]我语带单纯
[03:14.882]你微笑着默认
[03:17.751]说我是你今生要等的人
[03:25.149]约定了时辰
[03:27.515]说好等你的人
[03:30.386]黄浦江深
[03:31.898]爱求一个永恒
[03:35.65]我语带单纯
[03:37.581]你微笑着默认
[03:40.459]说我是你今生要等的人
[03:48.64]说我是你今生要等的人
