[00:00.000] 作词 : h3R3
[00:00.687] 作曲 : h3R3
[00:01.374] 制作人 : h3R3/王子
[00:02.061] 编曲 : 王子/何山
[00:02.750]出品：网易音乐人 X 青云LAB
[00:03.010]
[00:05.310]掏空
[00:07.510]我的所有
[00:10.210]我给你自由
[00:13.000]我给你自由
[00:15.080]撕开我的伤口
[00:18.620]我的脉搏
[00:21.380]我给你自由
[00:24.190]我给你自由
[00:30.810]有多么痛 是我没勇气敢问你的
[00:33.520]多么怕 你放开的太过容易了
[00:36.110]多可笑 只剩我忘不掉你
[00:38.900]可笑的是我没法像你一样随意着
[00:42.360]我像是疯了但你从来不在乎
[00:47.570]曾经的温热早被冰冷覆盖
[00:51.200]你让我像是一个无赖
[00:53.200]
[00:53.510]你的承诺 却还挥之不走
[00:55.570]每一分钟 都在提醒着我
[00:58.050]
[00:58.480]你编的谎言都甚至没有底线
[01:01.609]在我的脑海重复不断围绕
[01:03.710]
[01:04.079]你的理由 是否太过简陋
[01:07.129]是我不懂 还是你没在意过
[01:09.560]
[01:09.939]是我没理解到还是你太敷衍
[01:12.310]欺骗的同时还能做到微笑
[01:15.170]掏空
[01:17.250]我的所有
[01:19.980]我给你自由
[01:22.790]我给你自由
[01:24.890]撕开我的伤口
[01:28.379]我的脉搏
[01:31.319]我给你自由
[01:33.920]我给你自由
[01:36.500]
[01:36.780]我怎么才能 忘记
[01:39.849]这份执念早让我支离破碎
[01:42.440]你冰冷的话语就像是倾盆的大雨
[01:44.900]将我的温柔浇灭却表现的无所谓
[01:47.780]你甩开我的手
[01:49.239]（了断的残忍）
[01:50.690]最熟悉的面孔
[01:52.069]（却变得陌生）
[01:53.430]你厌恶的眼神
[01:56.200]让我不敢承认
[01:58.930]我尊重你所有选择
[02:01.730]甚至包括你的冷漠
[02:04.590]却丢了自我
[02:10.139]我曾接受你的所有
[02:12.919]甚至接受这个结果
[02:23.229]
[02:24.770]掏空
[02:27.740]我的所有
[02:29.819]我给你自由
[02:32.620]我给你自由
[02:34.770]撕开我的伤口
[02:38.229]我的脉搏
[02:40.960]我给你自由
[02:43.740]我给你自由
[02:49.020]
[02:51.000] 录音 : 谭玉堂@1337MUSIC
[02:51.714] 音频编辑 : 1337MUSIC（h3R3刘清云/谭玉堂）
[02:52.428] 和声编写 : h3R3@1337MUSIC
[02:53.142] 和声 : h3R3@1337MUSIC
[02:53.856] 混音 : 周天澈
[02:54.570] 母带 : 周天澈
[02:55.284] 母带制作 : h3R3@1337MUSIC
