[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 林迈可
[00:03.000] 制作人 : 周杰伦
[00:27.599]明明早上人还在香港 还在九龙茶馆喝煲汤
[00:33.119]怎么场景一下跳西安 我在护城河的堤岸
[00:38.869]
[00:39.609]站在古老神秘的城墙 月光摇又晃～
[00:44.908]
[00:45.979]我用英语跟小贩交谈 突然画面一下就全暗
[00:51.779]
[00:52.459]我 还在想 到底身在何方
[00:55.789]我 变模样 是个华裔姑娘
[00:58.829]我 开始想 认真细心装扮
[01:02.99]我 回台上 终於轮我上场
[01:05.989]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[01:11.590]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[01:17.739]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[01:25.190]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[01:30.399]
[01:32.770]Rap 一口粮一张床一面墙一扇窗
[01:55.108]我洒下一地月光一次种下一亩高粱
[01:57.608]一个人在北大荒 一碗热汤 啊 温暖了我一个晚上
[02:02.99]
[02:02.669]一匹苍狼一身风霜 走过丝路回家乡
[02:05.968]站在古老神秘的城墙 月光摇又晃～
[02:11.329]
[02:12.399]我用英语跟小贩交谈 突然画面一下就全暗
[02:18.389]
[02:18.899]我 还在想 到底身在何方
[02:22.639]我 变模样 是个华裔姑娘
[02:25.189]我 开始想 认真细心装扮
[02:25.199]
[02:27.629]
[02:28.699]我 回台上 终於轮我上场
[02:31.439]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[02:37.679]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[02:44.299]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[02:50.459]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[02:56.319]
[02:57.199]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[03:03.999]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[03:09.899]END
[03:10.899] Rap : 周杰伦
[03:11.095] OP : Alfa Music International Co./Ltd
[03:11.291] 录音师 : 林迈可 (J&A Studio)/陈忠宏 (白金)
[03:11.487] 合声 : 周杰伦/李玟
[03:11.683] 混音工程师 : 杨大纬 (丽风)
[03:11.879] 和声编写 : 周杰伦/李玟
