[00:00.00] 作词 : XIKNOW/h3R3
[00:01.00] 作曲 : XIKNOW/h3R3
[00:04.31]录音：h3R3（STUDIO）
[00:07.74]混音：h3R3
[00:11.32]编曲：KONTRABAND
[00:12.32]母带处理：h3R3
[00:13.73]h3R3:girl 我站左边你嘟着嘴紧靠右
[00:17.32]就在昨天还不让我牵你手
[00:20.87]眼神过电害羞藏到我身后
[00:24.30]说过多遍不能呆到九点后
[00:27.74]你说真的没有办法
[00:31.37]你不能太晚回家
[00:34.26]那我送你送到你家楼下
[00:37.65]今天的晚安到底谁发
[00:42.34]新上：想让你陪在我身边 却忘记未来的深渊
[00:45.96]精心设计的创意背地里躲在酒店的房间
[00:49.17]听清你依我耳边甜蜜的言语
[00:51.20]所有都被我发现
[00:52.58]倾听你内心历经的故事接受你固执
[00:55.06]和另一方面
[00:56.27]对我放电
[00:57.08]荷尔蒙爆发的瞬间感受到全新体验
[00:59.62]被说网恋
[01:00.56]奔现的当天都去了钟意的那理发店
[01:02.93]见到你的时间 手机凌晨一点
[01:06.53]是想象中的脸 对你的爱意 挂在心上
[01:09.28]没将此改变
[01:10.40]I love you and world
[01:14.40]我爱你让我绽放光芒没淡忘这荒唐的疯狂世界
[01:17.41]I love you ，happy more
[01:20.64]我爱你又让我在光明不是身临奇境的沉浸黑夜
[01:24.44]I love you and world
[01:28.00]我爱你让我绽放光芒没淡忘这荒唐的疯狂世界
[01:31.59]I love you， happy more
[01:35.48]我爱你又让我在光明不是身临奇境的沉浸黑夜
[01:38.53]h3R3:girl 我站左边你嘟着嘴紧靠右
[01:41.95]就在昨天还不让我牵你手
[01:45.73]眼神过电害羞藏到我身后
[01:49.00]说过多遍不能呆到九点后
[01:52.44]你说真的没有办法
[01:56.10]你不能太晚回家
[01:58.90]那我送你送到你家楼下
[02:02.74]今天的晚安到底谁发
[02:07.36]不能 不开心 写张专辑给你听
[02:10.48]出门 去shopping 想买什么随你心
[02:14.07]我赚的钱都交给你
[02:15.85]把你捧手心里叼嘴里
[02:17.64]像个程序只哄你
[02:19.39]如果不满意就重启
[02:21.27]如果说我是植物那你就是阳光
[02:25.05]没有你的生活我从来不敢想象
[02:28.54]我全部都是你的
[02:30.52]我全部都是你的
[02:32.12]我全部我全部都是你的
[02:35.71]新上：不管我玩世不恭
[02:38.64]出生感觉并不普通
[02:42.05]在你的面前表现会武功打虎的武松
[02:44.72]背后下苦功说不出苦衷的武仙级楚枫
[02:47.37]吃鸡的弩弓ad的主攻
[02:49.08]I love you and world
[02:53.18]我爱你让我绽放光芒没淡忘这荒唐的疯狂世界
[02:56.25]I love you， happy more
[03:00.23]我爱你又让我在光明不是身临奇境的沉浸黑夜
[03:03.31]I love you and world
[03:07.26]我爱你让我绽放光芒没淡忘这荒唐的疯狂世界
[03:10.37]I love you，happy more
[03:14.28]我爱你又让我在光明不是身临奇境的沉浸黑夜
[03:17.26]h3R3:你说真的没有办法
[03:20.83]你不能太晚回家
[03:23.65]那我送你送到你家楼下
[03:27.20]今天的晚安到底谁发
[03:39.99]
