[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 编曲 : DiESi/Boyfifty
[00:03.00] 制作人 : h3R3/DiESi
[00:11.85]是燃烧我的火焰
[00:15.45]是困住我的锁链
[00:18.60]是我掉入的深渊
[00:21.75]是我消失的从前
[00:24.96]你明知我会胆怯
[00:28.14]你明知我不分辨
[00:31.26]明知我不要离别
[00:34.41]明知我不被珍贵
[00:37.53]是我要你别离开
[00:40.68]是我要你别离开
[00:44.49]是我要你别离开
[00:47.01]是我要你别离开
[00:50.16]这样会好一些
[00:53.37]这样会好一些
[00:56.52]这样会好一些
[00:59.64]真的会好一些
[01:02.10] Take what you want
[01:02.46] What you need
[01:05.04]当我将全世界隔绝
[01:08.13]当我不与自己和解
[01:11.31]当我感受不到热烈
[01:14.49]当我不再相信永远
[01:17.64]季节相反更迭
[01:20.76]黑夜更加灿烈
[01:23.97]谎言更加安全
[01:26.37]我醒着却更珍惜沉睡
[01:40.55]是我要你别离开
[01:43.49]是我要你别离开
[01:46.65]是我要你别离开
[01:49.88]是我要你别离开
[01:53.08]这样会好一些
[01:56.58]这样会好一些
[01:59.55]这样会好一些
[02:02.55]真的会好一些
[02:29.73] 录音：阿烈@Soundhub Studios
[02:30.73] 混音：h3R3/阿烈
[02:31.73] 母带：h3R3
