[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 制作人 : h3R3/王子
[00:03.00] 编曲 : 陈稷坤/王子/h3R3/Nick曾令伟
[00:20.54]挑雨后的窗外
[00:22.01]有彩虹的傍晚
[00:23.39]没计划的浪漫
[00:24.75]和你
[00:25.94]简单的逃离这个星球
[00:30.41]在火星许下的约定
[00:33.44]随机挑选的目的地
[00:36.15]用手去触摸每一颗星星
[00:40.79]看在旋转的星环
[00:42.63]猎户的灿烂
[00:43.91]月球背面的暗淡
[00:45.21]和你
[00:46.41]找还没被发现的存在
[00:50.84]在每处留下的痕迹
[00:53.84]只属于我们的秘密
[00:56.52]不自觉拉近我们的距离
[01:01.35]不用你说的
[01:05.56]每一个眼神我就能懂
[01:11.36]让我的心完美降落
[01:20.45]跌入你给的星空
[01:25.77]我想我们再不需要理由
[01:30.79]像蚂蚁般的地球
[01:36.34]不用计划的浪漫刚好足够
[01:41.68]看流星飘过
[01:46.21]看整片银河映入你眼眸
[01:51.24]无法形容的太多
[01:56.74]我怕我错过你每一个举动
[02:02.70]星星随着呼吸闪烁
[02:07.72]我们都把时间忘记了
[02:13.20]你明明什么都没做
[02:17.72]心跳却因为你失重
[02:22.82]我能给予你的温柔
[02:28.01]就让这片星空替我诉说
[02:33.31]抛弃掉喧闹的所有
[02:36.41]隐藏我们的行踪
[02:38.73]就让整个银河都为你失控
[02:42.57]跌入你给的星空
[02:47.37]我想我们再不需要理由
[02:52.54]像蚂蚁般的地球
[02:58.04]不用计划的浪漫刚好足够
[03:03.45]看流星飘过
[03:07.82]看整片银河映入你眼眸
[03:12.90]无法形容的太多
[03:18.51]我怕我错过你每一个举动
[03:23.55]（跌入你给的星空）
[03:28.12]（我想我们再不需要理由）
[03:33.42]（像蚂蚁般的地球）
[03:39.17]（不用计划的浪漫刚好足够）
[03:43.79]看流星飘过
[03:48.54]看整片银河映入你眼眸
[03:53.79]无法形容的太多
[03:59.42]我怕我错过你每一个举动
[04:07.41]人声录音 : 谭玉堂@1337MUSIC/Tim姜皓天@Studio21A/h3R3刘清云@1337MUSIC
[04:08.66]人声编辑：h3R3刘清云@1337MUSIC
[04:09.94]和声编写：木糖醇/h3R3刘清云@1337MUSIC
[04:11.38]和声 : 木糖醇/h3R3刘清云@1337MUSIC
[04:12.61]吉他：张东兴
[04:13.82]吉他录音：Tim姜皓天@Studio21A
[04:15.05]吉他音编：Tim姜皓天@Studio21A
[04:16.24]视觉设计：Jay wang
[04:17.60]混音工程师 :h3R3刘清云@1337MUSIC
[04:19.05]混音助理：谭玉堂@1337MUSIC
[04:20.47]母带工程师：h3R3刘清云@1337MUSIC
[04:21.87]母带工作室：1337MUSIC
