[00:00.000] 作词 : 刘思达LOFTHESTAR/h3R3
[00:00.000] 作曲 : 刘思达LOFTHESTAR/h3R3
[00:00.000]作曲 : LOFTHESTAR/h3R3
[00:00.780]作词 : LOFTHESTAR/h3R3
[00:02.340]录音:h3R3
[00:03.679]混音:h3R3
[00:04.905]母带:h3R3
[00:06.221]封面:红双囍
[00:07.221]女声:桑娜
[00:07.560]制作人:h3R3
[00:10.384]刘思达：想带你去夏日海边
[00:13.151]捡的贝壳给你做条项链
[00:15.761]没人可以打扰我们时间
[00:18.349]潮起潮落没有终点
[00:21.004]你的眼睛像海洋
[00:26.089]包容又带点倔强
[00:31.039]散步在beachroad 躺在沙滩看日落
[00:33.457]我要喂你吃西瓜再带上 你喜欢的冰可乐
[00:36.563]想讨论未来和从前
[00:39.357]不如安静陪你 还有时间
[00:41.749]别闪躲 我要你眼睛看着我
[00:44.325]我承诺 爱你比这海水更多
[00:47.126]像跳入漩涡中沦陷
[00:49.512]baby u like a ****
[00:51.919]ho i can find ain no body like u
[00:59.614]it‘s how u make me wanna to do
[01:04.913]你的微笑让我中了毒
[01:07.523]在这一个夏天
[01:08.749]站在你的右手边
[01:10.144]我想带着你再去海边
[01:33.791]刘青云：蔚蓝的大海和天空仿佛都为你点缀
[01:39.135]所有的一切我眼中只能看到你的美
[01:44.164]u so beautiful
[01:49.395]我想看你微笑
[01:54.784]和你独自坐在私人游艇
[01:56.922]每个款式沙滩帽都有顶
[01:58.676]我聪明在手心藏着礼物送你
[02:01.197]懂你看着你的眼睛和你说别的不要
[02:04.088]只要有你都行
[02:05.269]巧克力冰淇淋拿起来喂你吃一口
[02:08.070]无论你想要什么那我这里全都有
[02:10.760]baby 你的心事i already know
[02:13.301]你想要的 i already know
[02:15.664]在傍晚看着夕阳沉进大海
[02:20.952]那么多计划我们还剩一半
[02:25.789]就现在
[02:27.544]就现在
[02:30.165]就现在
[02:33.371]我想带着你再去海边
[02:57.379]想和你去海边
[03:00.011]想和你去海边
[03:02.700]想和你去海边
[03:05.186]想和你去海边
[03:07.875]想和你去海边
[03:10.441]想和你去海边
[03:13.106]想和你去海边
[03:15.750]想和你去海边
[03:20.487]
