[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 制作人 : h3R3
[00:21.09]我足够安静
[00:27.78]也选择安静
[00:34.47]再简单的话
[00:40.95]也不能说给你听
[00:45.78]你说当泪断了线
[00:49.47]不用回答
[00:52.77]你会把我抱紧
[00:59.42] You are a liar
[01:01.31] You are a liar
[01:03.15] You are a liar
[01:05.06] Lie to me
[01:06.80]能不能
[01:08.58]不去想念
[01:11.94]我们间
[01:14.31]越耀眼
[01:15.30]越疯癫
[01:17.01]越浓烈
[01:18.66]越怀念
[01:20.25]在心里
[01:21.96]变成了茧
[01:27.57]你是不是还总是那么晚睡
[01:34.20]是不是我占用了你的时间
[01:40.95]你要的安稳如今我才学会
[01:47.64]你给的责怪如今多么刺眼
[01:54.51]你说会一直陪在我身边
[01:59.55]说我们宁愿争吵也不说再见
[02:05.67]说当足够想念
[02:09.48]不用回答
[02:12.75]你会把我抱紧
[02:20.28] You are a liar
[02:21.41] You are a liar
[02:23.37] You are a liar
[02:24.99] Lie to me
[02:26.88]能不能
[02:28.56]不去想念
[02:31.95]我们间
[02:33.63]越耀眼
[02:35.31]越疯癫
[02:36.96]越浓烈
[02:38.61]越怀念
[02:40.23]在心里
[02:41.91]变成了茧
[02:48.33] 录音：h3R3刘清云
[02:49.33] 混音：h3R3刘清云
[02:50.33] 母带：h3R3刘清云
