[00:00.00] 作词 : h3R3
[00:00.60] 作曲 : h3R3
[00:01.21] 编曲 : Cameo/黄越洋/h3R3/Nick曾令伟
[00:01.81] 制作人 : h3R3/王子/Cameo
[00:02.42] 出品人 : 陆瑒
[00:03.03]像丢了引力的沙漏
[00:09.21]像飘渺的海市蜃楼
[00:15.39]像未完待续的小说
[00:21.69]像你承诺的以后
[00:25.11]
[00:27.57]我们的爱失去了联络
[00:33.75]你从我的世界里失踪
[00:39.87]没有留下任何的线索
[00:45.93]更没能给我机会去挽留
[00:49.20]
[00:50.94]你像是夏末最后一道滑落的烟火
[00:57.24]你像是彩虹，让我无法触摸的颜色
[01:03.45]你像是一碰就破的泡沫
[01:09.48]你是我永远抓不住的那一刻
[01:15.33]
[01:15.57]你像是行星永远不停留
[01:21.78]你像是故事只能是听说
[01:27.96]你像是总会清醒的美梦
[01:34.20]我不想你就只能是经过
[01:40.11]
[01:45.63]回忆中的画面也失去了焦点
[01:48.69]模糊在泪腺彻底失控的瞬间
[01:51.63]我总是越想靠近你但距离变得越远
[01:56.28]像抛物线 无法改变
[01:59.70]已定格的终点 将我搁浅
[02:04.05]全都被遗忘在昨天
[02:07.77]
[02:07.89]你像是夏末最后一道滑落的烟火
[02:14.16]你像是彩虹，让我无法触摸的颜色
[02:20.34]你像是一碰就破的泡沫
[02:26.40]你是我永远抓不住的那一刻
[02:32.49]你像是行星永远不停留
[02:38.70]你像是故事只能是听说
[02:44.88]你像是总会清醒的美梦
[02:51.09]我不想你就只能是经过
[02:56.98]（你像是行星永远不停留）
[03:03.20]（你像是故事只能是听说）
[03:10.69]你像是所有我抓不住的那一刻
[03:26.53] 录音 : h3R3/谭玉堂
[03:27.37] 吉他 : Derrick Sepnio/黄越洋/Nick曾令伟
[03:28.20] 混音 : h3R3
[03:29.03] 母带 : h3R3
[03:29.87] 总企划 : 张馨艺Summer/周子叶
[03:30.70] 项目总监 : 唐潇
