[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟兴民
[00:03.000] 制作人 : 周杰伦
[00:19.580]琴键上 透着光
[00:20.800]彩绘的玻璃窗
[00:22.220]装饰着哥特式教堂
[00:23.560]谁谁谁弹
[00:25.010]一段 一段 流浪 忧伤
[00:26.800]我顺着琴声方向看见
[00:28.090]蔷薇依附十八世纪的油画上
[00:30.110]在旁
[00:30.700]静静欣赏
[00:31.320]在想
[00:31.950]你的浪漫
[00:32.620]在看
[00:33.290]是否多久 都一样
[00:35.050]a a fu shou
[00:36.220]a a fu shou
[00:37.410]yap so so sorry
[00:38.620]so so so
[00:39.670]Moderato
[00:40.710]Andantino
[00:41.920]Portmento
[00:43.170]Fortissimo
[00:44.390]盗贼他偷走
[00:45.760]修道士说 No
[00:46.860]梦醒来后我
[00:48.220]一切都 都没有
[00:50.070]
[00:59.450]我就站在布拉格黄昏的广场
[01:05.090]在许愿池 投下了希望
[01:10.080]那群白鸽 背对着夕阳
[01:15.110]那画面太美我不敢看
[01:19.700]布拉格的广场无人的走廊
[01:25.310]我一个人 跳着舞旋转
[01:30.640]不远地方 你远远吟唱
[01:35.970]没有我你真的不习惯
[01:41.370]
[02:25.500]透着光彩绘的玻璃窗
[02:26.940]装饰着歌特式教堂
[02:28.620]谁谁谁弹
[02:29.990]一段 一段 流浪 忧伤
[02:32.050]我顺着琴声方向看见
[02:33.300]蔷薇依附十八世纪的油画上
[02:35.440]在旁
[02:36.100]静静欣赏
[02:36.620]在想
[02:37.260]你的浪漫
[02:37.840]在看
[02:38.440]是否多久 都一样
[02:40.240]a a fu shou
[02:41.430]a a fu shou
[02:42.610]yap so so sorry
[02:44.100]so so so
[02:44.870]Moderato
[02:45.900]Andantino
[02:47.120]Portmento
[02:48.380]Fortissimo
[02:50.010]盗贼他偷走
[02:51.190]修道士说 No
[02:52.500]梦醒来后我
[02:53.680]一切都 都没有
[02:55.640]
[03:01.560]我就站在布拉格黄昏的广场
[03:07.120]在许愿池 投下了希望
[03:12.190]那群白鸽 背对着夕阳
[03:17.450]那画面太美我不敢看
[03:22.300]布拉格的广场无人的走廊
[03:27.890]我一个人 跳着舞旋转
[03:32.880]不远地方 你远远吟唱
[03:37.880]没有我你真的不习惯
[03:42.530]
[03:59.410]在布拉格黄昏的广场
[04:05.010]在许愿池 投下了希望
[04:10.050]那群白鸽 背对着夕阳
[04:15.680]那画面太美我不敢看
[04:20.170]布拉格的广场拥挤的剧场
[04:25.830]安静小巷 一家咖啡馆
[04:30.810]我在结帐 你在煮浓汤
[04:35.920]这是故事最后的答案
[04:41.250]
