[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 制作人 : DiESi
[00:03.00] 编曲 : DiESi/蔡燏Blazo
[00:06.44]音乐出品：网易·云上 x 极光森林
[00:12.33]企划出品：网易·云上
[00:25.06]说了再见就别回头了my babe
[00:28.00]你要离开就请离开的干脆
[00:31.12]多少个依赖酒精才能熬得过的夜
[00:34.10]多少个回忆中又重复出现你的脸
[00:37.16]落到地面慢慢蒸发的眼泪
[00:40.39]你对我说这结局你不后悔
[00:43.26]真的吗 你说的认真的吗
[00:45.82]难道你不留恋吗
[00:47.21]不会留恋吗
[00:49.38]goodbye my love
[00:52.32]goodbye my love
[00:55.38]goodbye my love
[00:58.48]goodbye my love
[01:00.84]let me falling down
[01:03.88]let me falling down
[01:06.82]let me falling down
[01:09.96]let me falling down
[01:14.53]曾陪你牵手走过的街
[01:17.76]我逛到最后一盏路灯熄灭
[01:20.72]只剩我还铭记的约定
[01:23.72]我该向谁去一一兑现
[01:26.83]向你表白的纪念品店
[01:29.93]你抬头吻我 说你愿意
[01:33.95]你说你愿意
[01:38.11]你说的话和你说的誓言那么历历在目
[01:41.53]事到如今你对我说
[01:43.45]你说你忘了
[01:44.54]谁都不傻 不爱了那么请问和他的回忆
[01:48.05]却为什么没有被你遗忘呢
[01:50.45]你说的永远
[01:51.62]我记得你说的永远
[01:53.30]记得你坚定的看着我说这份爱情它没有终点
[01:56.16]哪怕连 任何 一点 一点 回忆
[01:58.25]我都 能够 清晰 记得 最深的回忆是
[02:00.78]最后那天你对我说你忘了
[02:02.59]goodbye my love
[02:05.43]goodbye my love
[02:08.32]goodbye my love
[02:11.48]goodbye my love
[02:13.81]let me falling down
[02:16.92]let me falling down
[02:19.72]let me falling down
[02:22.88]let me falling down
[02:45.12] 监制：刘俊坚
[02:45.62] 混音工程师：h3R3
[02:46.12] 母带工程师：h3R3
[02:46.62] 统筹：晨晨@极光studio
[02:47.12] 音乐创意设计：DiESi/刘俊坚/王梦菲
[02:47.62] 音乐企划：王梦菲/回凤超
[02:48.12] 策划运营：丁一潇/史洪乙
[02:48.62] 视觉：赵明
[02:49.12] 出品人：黄俊
[02:49.62] 联合出品人：刘俊坚
