[00:00.000] 作词 : h3R3
[00:01.000] 作曲 : h3R3
[00:16.593]编曲：蔡燏Blazo/DIESI
[00:17.661]一颗简单的心我简单地送给你
[00:21.644]把你所有问题都变成没问题
[00:25.621]没复杂的秘密我目的很透明
[00:29.595]请不要再考虑
[00:34.634]情歌正在播送
[00:36.479]honey 打开你的radio
[00:38.606]确认没在做梦
[00:40.448]变成我精致的curio
[00:42.563]我是属于你的Mario
[00:44.690]简单的守护你没理由
[00:46.544]乘坐飞最高的热气球
[00:48.137]推掉所有行程我的心任你拿走
[00:49.997]Monday to sunday 都对你围绕
[00:52.925]只想卸下你的防备只对我微笑
[00:56.930]成为你的goodboy
[00:59.328]你想要的goodboy
[01:01.190]你爱的goodboy goodboy listen now
[01:05.216]一颗简单的心我简单地送给你
[01:09.451]把你所有问题都变成没问题
[01:13.449]没复杂的秘密我目的很透明
[01:17.702]请不要再考虑
[01:21.704]如果 如果
[01:23.563]没遇到我你感情会出错
[01:26.491]我说 也许你肯定没好的结果
[01:30.731]如果 你愿意千万别忍住不说
[01:34.172]我说 要做选择就别一拖再拖
[01:38.707]我的整颗心都快被你一个眼神带走了
[01:42.177]你为什么故作镇定强撑着笑意在沉默
[01:46.430]见面那么冰冷微信上聊得却那么火热
[01:50.677]还是说这一切都只是你对我的审核
[01:54.400]我真的受够了 够了
[01:58.397]你给了我太多考核
[02:02.367]我真的受够了 够了
[02:06.091]请别假装冷漠 冷漠
[02:09.551]一颗简单的心我简单地送给你
[02:13.540]把你所有问题都变成没问题
[02:17.259]没复杂的秘密我目的很透明
[02:21.767]请不要再考虑
[02:25.217]你怎么能那么简单地把我的心偷走
[02:33.447]让我送你这一首lovesong
[02:39.294]制作人：h3R3
[02:40.081]混音：h3R3
[02:40.883]母带：h3R3
[02:41.672]音频编辑：h3R3
[02:42.191]录音：刘思达
[02:42.720]和声编写：Caper翔
[02:43.504]录音棚：1337Studio
[02:45.636]混音棚：1337Studio
