[00:00.000] 作词 : 蔡燏Blazo/h3R3
[00:00.000] 作曲 : 蔡燏Blazo/h3R3
[00:00.000] 编曲 : 蔡燏Blazo/蔡燏Blazo
[00:00.000] 混音 : h3R3/蔡燏Blazo
[00:00.000] 母带 : h3R3
[00:00.000] 钢琴 : Caper详/蔡燏Blazo
[00:00.000]
[00:19.958]他只是经过 你的 世界 并没有停留
[00:29.723]只偶尔听说 谁说 关于他你又会触动
[00:40.578]他曾说的话又没有兑现
[00:43.492]他现在又站在谁的对面
[00:45.989]谁又让你站在暴雨中的街角淋个整夜
[00:51.322]曾陪他逛过的每个路口
[00:53.729]为何你停留不走
[00:56.457]低头想了很多
[01:01.182]每一句goodbye goodnight
[01:06.458]慢慢堆叠变成无奈
[01:11.296]他给的伤害 还在
[01:17.033]变成噩梦你醒不来
[01:21.938]他只是经过 你的 世界 并没有停留
[01:31.579]只偶尔听说 谁说 关于他你又会触动
[01:41.963]眼泪又滴落 闪动 太多的话变成沉默
[01:52.301]你给的问候 温柔 所有都被一笔带过
[02:02.697]I let u go
[02:04.563]归还属于你的自由
[02:06.273]用尽了我这辈子全部的力气
[02:08.929]Plz never show
[02:09.686]愈合总是时间不够
[02:11.677]要怪就怪我这个暴躁的脾气
[02:13.792]我曾说的话有没有兑现
[02:16.188]而你选择站在了谁的对面
[02:18.719]这种问题到了半夜就特别地猛烈
[02:23.579]昨天我一直数到了三点半星星在北关却感觉世界还是慢
[02:29.114]什么都没干照片删了删 也忘了三餐
[02:33.918]一遍一遍这个噩梦做不完是一个叠加着痛的恶性循环
[02:39.520]我忘了看
[02:40.904]到了站
[02:41.916]坐到了下一关
[03:04.236]他只是经过 你的 世界 并没有停留
[03:14.428]只偶尔听说 谁说 关于他你又会触动
[03:25.486]眼泪又滴落 闪动 太多的话变成沉默
[03:35.556]你给的问候 温柔 所有都被一笔带过
[03:45.713]It’s 21℃
[03:49.797]It’s 21℃
