[00:00.000] 作词 : 艾瑞欧ERIOE/h3R3
[00:00.982] 作曲 : 艾瑞欧ERIOE/h3R3
[00:01.965]编曲：kontrabandz
[00:03.723]录混：h3R3
[00:05.477]母带：h3R3
[00:09.986]I already got my chain（我已经拿到了我想要的）
[00:12.491]Then throw it on the street 全部 sold out（把它甩到街上全部卖光）
[00:15.499]Carve my name on it（把我的名字雕刻其中）
[00:17.756]他们疯狂的样子无可救药
[00:20.262]I already got my chain（我已经拿到了我想要的）
[00:23.020]Then throw it on the street 全部 sold out（把它甩到街上全部卖光）
[00:25.776]Carve my name on it（把我的名字雕刻其中）
[00:28.033]他们疯狂的样子无可救药
[00:30.791]nose bleed but i feel no pain（鼻血不会让我感觉痛）
[00:33.298]ruthless and i cloak engaged（无情 并且隐形模式）
[00:35.803]gross bx make me feeling really sick（恶心的人让我恶心）
[00:38.313]cant buy rolex but i got my chain（负担不起劳力士但我有我能得到的）
[00:40.570]put the wise on ma neck（脖子上挂着的是明智二字）
[00:42.073]flipping hole night on the mic and midi ya（跟麦克风和电钢琴彻夜辗转）
[00:45.834]drip my secret in the low light（偷偷把我的秘诀滴进去）
[00:48.341]got no shoot to share with the media（跟媒体我们屁都不会分享）
[00:50.095]im a rocking bad ass dont acting like u know me（我坏的不行 别装做你很懂我）
[00:53.105]dissolution my own in the music（在音乐里把自我溶解）
[01:00.875]renting house be the lab（出租屋就是实验室）
[01:01.876]we livin right here（我们就住在里面）
[01:03.381]real shoot to trade the cash（用牛的东西去赚钱）
[01:04.385]rock a nightmare（就不会良心不安）
[01:10.901]I already got my chain（我已经拿到了我想要的）
[01:13.407]Then throw it on the street 全部 sold out（把它甩到街上全部卖光）
[01:16.172]Carve my name on it（把我的名字雕刻其中）
[01:18.428]他们疯狂的样子无可救药
[01:31.213]ya got no permission wastin my time（你没有许可 来这里浪费我的时间）
[01:32.967]young and talented yall standing under our prime（风华正茂 被我们的才华盖过）
[01:35.474]离弦之箭 我们是就抽象的photograph
[01:37.981]tough like the rock and i taste like the coconut（坚如磐石 尝起来是椰子）
[01:41.239]dont acting like u know us（别装作你很懂我们）
[01:43.244]got the chain first now we show up（拿到该拿的之后我们再展露头脚）
[01:45.750]把我们做的音乐全部都sold out
[01:48.257]看他们疯狂的样子无可救药
[01:50.264]受过伤的伤 我跟我兄弟把它变成音乐
[01:53.021]该上就上 每一次的命中都保持精确
[01:55.530]高级的rap shoot 不需要爆料
[01:57.786]cuz we stay wild（我们保持野性）
[01:59.538]同时保持着暴躁
[02:00.290]my best homie进步的速度你可以肉眼可见
[02:03.299]想要追上他我也一定必须要变成火箭
[02:05.806]让我跟我兄弟献上一到开胃菜
[02:08.062]waiting for ma new album（等我的新专辑吧）
[02:09.565]告诉你什么才最帅
[02:20.848]I already got my chain（我已经拿到了我想要的）
[02:24.108]Then throw it on the street 全部 sold out（把它甩到街上全部卖光）
[02:26.867]Carve my name on it（把我的名字雕刻其中）
[02:29.377]他们疯狂的样子无可救药
