[00:00.000] 作词 : 方文山/冼佩瑾
[00:01.000] 作曲 : 派伟俊
[00:18.000]小派：You always have to do something
[00:19.930]Just to show the world that you exist
[00:22.080]So you try
[00:24.380]You hope they'll see
[00:26.790]If on this brand new day you'll look
[00:28.960]On the bright side of the same old street
[00:31.140]You will see
[00:33.440]What you deserve
[00:35.360]Jay：Let's go我说几华里我送别了过去
[00:38.290]他们说人生的结局非常的戏剧
[00:40.490]塞外羌笛孤城马蹄
[00:42.680]在武侠的世界里谁与谁来为敌
[00:45.050]合：La la la la la la la la la
[00:48.800]黄沙里用竹笔写下的字叫勇气
[00:53.390]Jay：You just have to try
[00:56.420]To be who you are
[00:57.720]And you ought to fly
[01:00.770]Step into the light
[01:02.270]小派：And soon you will find
[01:03.689]Be yourself
[01:05.290]Somewhere deep inside
[01:07.379]There's a universe right there waiting to be unlocked
[01:10.000]The key lies in looking into yourself
[01:12.030]Jay：Oh Try try try try
[01:14.540]Just do what is right
[01:15.840]You'll fly so high
[01:18.810]Let go of the brakes
[01:20.379]Be who you are
[01:21.870]Be yourself 'cause your power is on
[01:24.900]合： When you believe in what you've got
[01:27.310]You know you're perfect just be who you are
[01:39.060]小派：So they don't see what you're made of
[01:41.349]But I like you and I know they're wrong
[01:43.560]Now it's time
[01:45.860]To show them what you got
[01:48.349]Let the blue skies cheer you on
[01:50.550]Embrace the wind we'll ride along
[01:52.720]You're perfect when you're who you are
[01:57.209]Jay：这世界有些事有些人凭感觉
[01:59.430]别管他旌旗密布遍野狼烟霜雪
[02:01.719]那故事在穿越我也在翻页
[02:03.959]一行行做好准备敏锐而直接
[02:06.599]合：La la la la la la la la la
[02:10.419]爱不灭真实的一切废话全收回
[02:14.659]You just have to try
[02:17.439]To be who you are
[02:19.169]Jay：And you ought to fly
[02:22.090]Step into the light
[02:23.689]小派：And soon you will find
[02:25.419]Be yourself
[02:26.830]Somewhere deep inside
[02:28.349]There's a universe right there waiting to be unlocked
[02:31.439]The key lies in looking into yourself
[02:33.780]Jay：Oh Try try try try
[02:35.729]Just do what is right
[02:37.319]You'll fly so high
[02:40.129]Let go of the brakes
[02:41.780]合： Be who you are
[02:43.229]Be yourself 'cause your power is on
[02:46.300]When you believe in what you've got
[02:48.949]You know you're perfect just be who you are
[03:00.409]小派：You just have to try
[03:02.789]To be who you are
[03:04.449]Jay：And you ought to fly
[03:07.289]Step into the light
[03:08.960]小派：And soon you will find
[03:10.400]Be yourself
[03:12.180]Somewhere deep inside
[03:13.750]There's a universe right there waiting to be unlocked
[03:16.689]The key lies in looking into yourself
[03:18.740]Jay：Oh Try try try try
[03:20.960]Just do what is right
[03:22.680]You'll fly so high
[03:25.490]Let go of the brakes
[03:27.240]合： Be who you are
[03:28.550]Be yourself 'cause your power is on
[03:31.599]When you believe in what you've got
[03:34.229]You know you're perfect just be who you are
