[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 制作人 : h3R3
[00:03.00] 编曲 : BINGO/h3R3/Nick曾令伟
[00:21.45]沙发的角落
[00:24.33]地板的裂缝
[00:27.12]坏掉的灯
[00:29.88]不再与你有关
[00:32.61]窗外的霓虹
[00:35.37]电视在闪烁
[00:38.19]我养的猫
[00:40.86]不再给我安全感
[00:45.63]这样的我
[00:48.45]不再闪烁
[00:49.86]怎敢奢求
[00:55.38]别留下我
[00:57.99]回头看我
[01:01.20]我需要你触碰
[01:07.50]这易碎的糖果
[01:12.33]要珍藏在心口
[01:17.91]别让它融化了
[01:22.92]可是我
[01:24.09]不值得把你感动
[01:51.15] Rain keeps falling,
[01:51.84] I’ m falling.
[01:52.11]化作雨水绚烂在倒影里
[01:54.75]如果没人看清我踪迹
[01:57.51]如果没人会把我搜寻
[02:00.21]摘下我所佩戴的面具
[02:02.88]说你爱我当我想见你
[02:05.46]说你爱我当我想见你
[02:07.80]说你爱我当我想见你
[02:10.56]说你爱我当我想见你
[02:13.62]说你爱我当我想见你
[02:16.44]说你爱我当我想见你
[02:19.17]说你爱我当我想见你
[02:22.26]说你爱我当我想见你
[02:24.42]说你爱我当我想见你
[02:29.25]可是我
[02:30.72]不值得把你感动
[02:55.68] 吉他：Nick曾令伟
[02:56.68] 录音：h3R3刘清云
[02:57.68] 混音：h3R3刘清云
[02:58.68] 母带：h3R3刘清云
