[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 编曲 : DiESi/王子/h3R3
[00:03.00] 制作人 : 王子/DiESi/h3R3
[00:19.71]你残忍的
[00:22.32]太随意的
[00:24.87]将我的心
[00:27.54]彻底割舍
[00:30.15]我的不安
[00:32.73]早被你看穿
[00:35.37]你却没能
[00:37.98]给我答案
[00:41.25]这季节的颜色
[00:43.89]等风赶来勾勒
[00:46.53]叶落下的片刻
[00:49.17]让回忆去附和
[00:52.32]你离开的太干脆
[00:54.03]任风吹散了滴落下的泪
[00:56.61]我抓住了过去却抓不住你背影
[00:59.28]落叶的速度把色调也变的灰
[01:02.40]曾紧握的
[01:04.23]那破碎的
[01:05.31]无言又无止的刺痛
[01:12.00]还残留的
[01:14.64]被熄灭的
[01:17.19]任时间风干再褪色
[01:22.41]那些散落满地的叶被风凌乱了
[01:26.19]被哽咽在喉咙的话还有太多
[01:28.89]离开也许你给我是最好的结果吧
[01:31.47]等到的答案只有沉默
[01:33.99]可能这就是你退让
[01:35.67]无言的拉扯就能轻易将我撕破
[01:38.25]你用力剖开我心底最不可说的脆弱
[01:40.89]放任我腐烂放任我坠落
[01:44.64]过去紧握在你的手心
[01:46.59]我怎拒绝你的口令
[01:49.86]以为当我从噩梦苏醒
[01:51.84]依旧还能亲吻着你
[01:55.08]我们之间存留的默契
[01:57.12]是划开的距离
[02:00.48]当这无边的黑夜散尽
[02:02.46]我却无法逃离
[02:04.08]曾紧握的
[02:06.78]那破碎的
[02:07.80]无言又无止的刺痛
[02:14.67]还残留的
[02:17.25]被熄灭的
[02:18.27]任时间风干再褪色
[02:24.87]你遗落的
[02:27.69]被遗忘的
[02:30.18]反复绞痛着我的梦
[02:35.43]那些还残存在我思绪没随时间去凋落
[02:41.58]是你的轮廓
[02:47.17] 吉他：Nick曾令伟
[02:48.17] 录音：h3R3
[02:49.17] 混音：h3R3
[02:50.17] 母带：h3R3
