[00:00.00] 作词 : h3R3
[00:01.00] 作曲 : h3R3
[00:02.00] 制作人 : h3R3
[00:14.04]我还找不到方式去完整的拼凑我自己
[00:20.55]同时也做不到去承认我还放不下你
[00:27.45]如何才能让你心疼哪怕一次而已
[00:33.96]你从不知道的是
[00:38.55]是我从没想过你要走
[00:44.85]此刻的画面是你亲吻着我
[00:51.30]坚定地说你不会离开我
[00:57.81]伤口在愈合，却像海市蜃楼
[01:05.13]没能清空的照片
[01:06.87]没走到的终点
[01:09.21]你口中的永远有多远
[01:12.63]我们从不留余地的信任
[01:15.93]到不想留下痕迹的身份
[01:19.14]将你最冰冷的话对我说
[01:22.41]让距离变成彼此的枪口
[01:25.23]说你曾多么的爱我
[01:30.60]可我从没想过你要走
[01:36.69]此刻的画面是你亲吻着我
[01:43.17]坚定地说你不会离开我
[01:49.56]伤口在愈合，却像海市蜃楼
[01:55.26]没有出口
[02:19.32] 录音：h3R3刘清云
[02:20.32] 混音：h3R3刘清云
[02:21.32] 母带：h3R3刘清云
