[00:00.000] 作词 : h3R3/宋恩泽
[00:01.000] 作曲 : h3R3/宋恩泽
[00:02.735]编曲：JINSEE
[00:03.746]录音：h3R3
[00:06.447]混音：h3R3
[00:07.392]母带：h3R3
[00:10.115]监制：h3R3
[00:13.208]
[00:14.727]h3R3:待 我煮一壶酒
[00:21.297]将往事涂抹
[00:24.964]让你能读懂
[00:29.296]还 差一盏烛火
[00:35.967]来交替日落
[00:39.737]将这夜渡过
[00:43.021]
[00:43.572]把胜败看轻点看轻点
[00:46.070]没时间去和你比较
[00:47.938]谁今天 更经典
[00:49.772]我要的是此时此刻
[00:51.516]把心愿 都应验
[00:53.371]分清是非是对是错
[00:56.489]到最后结果才会更明显
[01:00.179]比现实更可怕是人心险恶
[01:03.891]所以我从不让谁替我选择
[01:07.547]不奢望谁能懂 我做出的举动
[01:11.226]就把我当作一阵风飘走
[01:13.801]待 我煮一壶酒
[01:20.417]将往事涂抹
[01:24.119]让你能读懂
[01:28.484]还 差一盏烛火
[01:35.189]来交替日落
[01:38.867]将这夜渡过
[01:42.682]YKEY:我坐看风云在变幻
[01:44.646]归途的天色在慢慢变暗
[01:46.299]记忆里残缺的片段
[01:48.279]像是长江的大浪它从没退散
[01:49.978]我早就放下那爱恨情仇
[01:52.048]酒上了头
[01:52.982]无论我成仙成魔
[01:54.366]多年前做过的梦
[01:55.772]我将要把故事都写在以后
[01:57.279]别太奇怪
[01:59.158]身上有无数个来自那岁月的疤
[02:01.093]江湖的债
[02:02.668]都是为摘下那梦里最渴望的花
[02:04.738]烈日落下 起风沙
[02:06.719]尔虞我诈 就是江湖吧
[02:08.373]所以我独处 享受孤独 藏匿在那山林里面的夜叉
[02:12.029]可曾见雪花在五月就漫天下
[02:16.128]独坐山顶看风景像一幅画
[02:19.503]你问我手里的刀剑它生锈了吗
[02:21.922]我不会做出回答
[02:23.272]当有日风停雨不再下
[02:25.004]自然就会让他们都知道那种落差
[02:27.536]h3R3:待 我煮一壶酒
[02:34.298]将往事涂抹
[02:37.875]让你能读懂
[02:42.206]还 差一盏烛火
[02:49.024]来交替日落
[02:52.827]将这夜渡过
[02:56.494]
