[00:00.000] 作词 : 刘思达/h3R3
[00:00.786] 作曲 : 刘思达/h3R3
[00:1.572]录音:YANGYANG
[00:2.572]混音:YANGYANG
[00:13.572]当我在白天蛰伏 夜晚出行
[00:17.112]你看我双眼瞪得像是铜铃
[00:20.704]当夜空画出刺眼弧形
[00:22.640]我是最闪亮的孤星
[00:24.479]懒惰庸俗就是你的通病
[00:27.774]i got money in my pocket
[00:31.442]i got sauce in my pocket
[00:35.256]i got jetto in my pocket
[00:37.074]thought out plan in my pocket
[00:38.886]and nobody can stop it
[00:43.148] when lights out
[00:43.891]you gotta back out 光束全往我身边靠
[00:46.391]let me lay out 创作发烧 友 这段beats要怎么跳
[00:49.868]肢体太牵强没行动的健将光说不练该怎么上
[00:53.459]黑夜让我坚强地下广播宣扬刚出锅的山芋能有多烫
[00:57.045]把黑夜酿作玉浆 挂在臂膀 出行先喝三口
[01:00.593]用如炬的目光 把道路拉长 请握紧我的手
[01:04.124]wo got the best beast 干净的soul but fake别当我的路
[01:07.746]i study fineness highness fancy 的flow but` iain try be cool
[01:11.418]无所谓停在这不 走
[01:13.246]被走向风化成骷 *
[01:14.978]听到凌晨的布谷 把我复苏
[01:17.132]让灵感做我副手
[01:18.706]要你拨开眼前的雾
[01:20.493]洒下的光你不用抵触
[01:22.305]剔除异族我的义务不用细数请阅读新制度
[01:28.383]
[01:40.211]当我们白天蛰伏夜晚出行
[01:43.823]当月光从高空洒落在地面
[01:45.848]我将会掏空闪烁的光线
[01:47.648]那才会让一切抉择笃定
[01:51.022]让那份颤抖转变成安心
[01:53.046]把不安换走黑暗中颁斌
[01:55.218]地面上的影子你是哪一个
[01:59.048]为了名誉和金钱来回拉扯
[02:02.772]不存在的事反而变得火热
[02:06.221]既然都是井里人战争又为何
[02:09.331]审判将现在开始从下个无边黑夜到白昼
[02:12.813]问你那么多的所得是属于你还是偷
[02:16.737]冰冷的气氛身体的体温
[02:18.539]对你的提问如果你颤抖
[02:20.351]就不要记恨从头发到脚趾
[02:22.646]还有灵魂都解剖
[02:23.886]当我们白天蛰伏夜晚出行
[02:27.090]在黑夜找寻我要的那孤星
[02:31.079]最漆黑的角落中之身孤影
[02:34.914]为了它我随时可以去赌命
[02:37.993]my grinding soul
[02:39.183]粉碎它的是那毫无廉耻却又
[02:40.901]无法逃出偏执的寇
[02:42.866]一旁计划博弈编造毫无逻辑
[02:44.609]只有一方获益的谬
[02:46.462]让我惧怕光线喜欢沉浸黑暗
[02:48.280]就能避免背叛可惜
[02:49.984]即使蛰伏深夜精神逐渐分裂
[02:51.555]多的一份不能出售
[02:53.231]白天被黑夜
[02:55.009]夺回了控制权
[02:56.834]昼夜的转接
[02:58.616]徘徊在梦之间
[03:00.411]享受着此刻昏暗
[03:02.372]尽管它危机四伏
[03:03.997]渺小的色点分散
[03:05.845]就这样被它制服
[03:09.217]
