[00:00.00] 作词 : h3R3/吴炳文
[00:01.00] 作曲 : h3R3/吴炳文
[00:02.00] 制作人 : h3R3/Tim姜皓天
[00:03.00] 编曲 : Tim姜皓天
[00:17.67]采样来自： Shelter
[00:19.89]h3R3：
[00:31.89]我们将回忆定格在海背面
[00:35.55]谈论着未来试图风干泪线
[00:39.39]可海的那边闪烁的光点
[00:42.75]离我们多么远
[00:46.47]我怕我手里的温度只是我的错觉
[00:50.55]我怕我醒来后这一切又破灭
[00:54.18]我怕我们只剩一句再见
[01:00.57]吴炳文：
[01:00.75]我试着忘记死心离别后的那一夜
[01:04.17]却始终会浮现
[01:07.83]废弃的承诺遗落在失约海另一面
[01:11.52]季节在冬天
[01:15.09]我想问你还爱我吗
[01:17.43]我记得深爱过
[01:19.23]我们曾相爱吗
[01:21.09]是被我夸大的思念
[01:24.18]只记得那片海懂我脆弱
[01:28.50]这次换我给你的自由
[01:32.40]h3R3：
[01:46.53]当雪花隔开我们
[01:50.10]当视线变得陌生
[01:53.70]你是否会记得答应我的可能
[01:59.10]这片海积存了多少的思念
[02:02.88]有多少谎言夹在我们之间
[02:06.39]我记得的永远你说过的永远
[02:10.08]绝对不是永远不见
[02:13.95]h3R3/吴炳文：
[02:14.47] 如果真的放开后
[02:17.188]是你想要得到的结果
[02:21.06]是否就连存在我的梦
[02:24.81]都会变成是一种奢求
[02:28.09]你看多少星星在陨落
[02:30.81]每颗都像那句你爱我
[02:34.26]我好嫉妒你身边的风
[02:37.83]但爱教会我给你自由
[02:41.65]这次换我给你的自由
[02:45.77] Hook词曲共创： Fanko
[02:48.15]吉他： HYPER MUSIC/ Kai Ma
[02:50.18]录音：h3R3刘清云
[02:52.52]混音：h3R3刘清云
[02:54.65]母带：h3R3刘清云
