[00:00.000] 作词 : 宋恩泽/h3R3
[00:01.000] 作曲 : 宋恩泽/h3R3/3
[00:05.277]录音：YKEY/h3R3
[00:08.683]混音：h3R3
[00:08.781]编曲：DiESi
[00:10.564](YKEY)
[00:12.300]绝不可能放弃 no way
[00:15.644]别妄想把我击碎 no way
[00:17.979]Rolex Maserati Gold Chain
[00:21.188]属于我的迟早被我收回
[00:24.004]绝不可能放弃 no way
[00:26.612]别妄想把我击碎 no way
[00:29.443]Rolex Maserati Gold Chain
[00:32.276]属于我的迟早被我收回
[00:34.224]im pro im mac 我与时间在比赛
[00:36.736]只要音乐还在继续yk就会never die
[00:39.400]call me hiphop 战场将军
[00:41.080]要追加我的奖励 ah
[00:42.480]那些试图战胜我的人都被我击败sorry son
[00:45.160]那总有一天everbody 都会know my name
[00:47.992]Y to the k to the e to the y
[00:50.232]每天都在写词录音工作室里working everday
[00:53.112]不是我速度太快而是那些废物没有能力追
[00:55.688]总有人嫉妒我 没气度的 网络是他们的庇护所
[00:58.832]如果不是千锤百炼怎么可能有如今的技术呢
[01:01.664]hiphop包容一切元素给你上堂艺术课
[01:04.168]当我声音响起所有的听众都会深深记住我
[01:07.872]nobody can judge me
[01:09.912]当逆境来袭我会选择加足马力
[01:13.424]nobody can judge me
[01:15.464]只要还有一口气我就会播放着beat
[01:18.928]绝不可能放弃 no way
[01:21.196]别妄想把我击碎 no way
[01:24.339]Rolex Maserati Gold Chain
[01:27.067]属于我的迟早被我收回
[01:29.860]绝不可能放弃 no way
[01:32.476]别妄想把我击碎 no way
[01:35.252]Rolex Maserati Gold Chain
[01:38.028]属于我的迟早被我收回
[01:39.444](h3R3)
[01:39.963]我要你能看得见我
[01:41.180]抛掉那些陈年**接受新的面孔
[01:43.812]抱着无知无畏站在一旁煽风点火
[01:46.571]不在乎谁会拿我简历随便怎么检索什么线索
[01:50.307]Everybody gonna know my name
[01:52.788]拿我的作品来堵上你的嘴
[01:55.491]属于我的你怎么能学得会
[01:58.212]就别再去浪费时间追
[02:02.051]随我的脚步怎么可能追的到快疯掉
[02:05.020]不用解析我的风格 根本没那些约束
[02:07.259]在录音棚with my bro 新技能解锁
[02:10.171]你说你了解我 只是一味学我
