[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 林迈可
[00:03.000] 制作人 : 周杰伦
[00:29.700]明明早上人还在香港 还在九龙茶馆喝煲汤
[00:35.220]怎么场景一下跳西安 我在护城河的堤岸
[00:40.970]
[00:41.710]站在古老神秘的城墙 月光摇又晃
[00:48.080]我用英语跟小贩交谈 突然画面一下就全暗
[00:53.880]
[00:54.560]我 还在想 到底身在何方
[00:57.630]我 变模样 是个华裔姑娘
[01:00.930]我 开始想 认真细心装扮
[01:04.200]我 回台上 终于轮我上场
[01:08.090]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[01:13.340]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[01:19.840]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[01:26.400]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[01:32.500]
[01:34.870]Rap 一口粮一张床一面墙一扇窗
[01:57.210]我洒下一地月光一次种下一亩高粱
[01:59.710]一个人在北大荒 一碗热汤 啊 温暖了我一个晚上
[02:04.770]一匹苍狼一身风霜 走过丝路回家乡
[02:08.070]站在古老神秘的城墙 月光摇又晃
[02:14.500]我用英语跟小贩交谈 突然画面一下就全暗
[02:21.000]我 还在想 到底身在何方
[02:24.740]我 变模样 是个华裔姑娘
[02:27.290]我 开始想 认真细心装扮
[02:29.730]
[02:30.350]我 回台上 终于轮我上场
[02:33.540]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[02:39.780]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[02:46.400]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[02:52.560]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[02:58.420]
[02:59.300]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[03:05.380]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[03:11.370]
[03:12.370] Rap : 周杰伦
[03:13.370] OP : Alfa Music International Co./Ltd
[03:14.370] 合声 : 周杰伦/李玟
[03:15.370] 录音师 : 林迈可 (J&A Studio)/陈忠宏 (白金)
[03:16.370] 混音工程师 : 杨大纬 (丽风)
[03:17.370] 和声编写 : 周杰伦/李玟
