[00:00.000] 作词 : 王力宏/陶喆/陈镇川
[00:00.750] 作曲 : 王力宏/陶喆
[00:01.500] 编曲 : 王力宏/陶喆
[00:02.250] 制作人 : 王力宏/陶喆/Jim Lee
[00:03.000]吉他 : 黄中岳
[00:05.000]
[00:08.474](蔡琴) 这世界 乍看之下有点灰
[00:14.099](王力宏) 你微笑的脸有些疲惫
[00:22.533](许茹芸) 抬起头 天空就要亮起来
[00:28.107](孙燕姿) 不要放弃你的希望和期待
[00:35.131](周华健/林慧萍) 沙漠中的一滴泪 化成绿洲的湖水
[00:42.142](伍思凯) 真心若能被看见 梦会实现
[00:49.550](庾澄庆) 手牵手 我的朋友
[00:56.667](庾澄庆/李心洁) 爱永远在你左右
[01:03.194](张信哲/顺子) 不要再恐惧 绝不要放弃
[01:06.727]这一切将会渡过
[01:10.203](陶晶莹) 因为你和我
[01:13.707](吴宗宪) 才有明天的彩虹
[01:17.611](Energy) 手牵手 我的朋友
[01:24.617](B.A.D) 爱永远在你左右
[01:32.558](张宇) 这一刻 不要躲在害怕后面
[01:38.241](萧亚轩) 这个世界需要多一点信念
[01:46.531](蔡依林) 那尘埃不会真的将你打败
[01:52.234](江蕙) 你将会意外 生命的光彩
[01:59.235](苏芮/游鸿明) 风雨过去那一天 悲伤就要停下来
[02:06.233](动力火车) 感觉你身边的爱 它存在
[02:13.715](张清芳/范逸臣) 手牵手 我的朋友
[02:20.705]爱永远在你左右
[02:27.273](周杰伦/张惠妹) 不要再恐惧 绝不要放弃
[02:30.797]这一切将会渡过
[02:34.282](张惠妹) 因为你和我 才有明天的彩虹
[02:42.640](王力宏) 我的手握着温暖的火种
[02:48.278](陶喆) 散发一点光和热 就看到笑容
[02:55.740](徐若瑄) 手牵手 我的朋友
[03:02.751](信乐团) 爱永远在你左右
[03:09.241](Tension) 不要再恐惧 绝不要放弃
[03:12.752](迪克牛仔) 这一切将会渡过
[03:16.278](庾澄庆) 因为你和我 (彭佳慧) 你和我
[03:19.735](庾澄庆/彭佳慧) 才有明天的彩虹
[03:23.700]【大合唱】
[03:23.706]手牵手 我的朋友
[03:29.005](庾澄庆) 我的朋友
[03:30.765]爱永远在你左右 (顺子) 我的朋友
[03:36.866](动力火车) 你左右
[03:38.050]不要再恐惧 绝不要放弃
[03:40.804]这一切将会渡过 (顺子) 将会渡过
[03:44.331]因为你和我 才有明天的彩虹
[03:49.137](张惠妹) Oh~ 明天的彩虹
[03:51.779](黄立成&Machi) 手牵手 我的朋友
[03:56.107](李玟) Wu Oh~
[03:58.773](S.H.E) 爱永远在你左右
[04:03.351](李玟) Wu~
[04:05.761](可米小子) 手牵手 一起渡过
[04:12.850](周渝民/朱孝天) 爱永远在你左右
[04:16.451](王力宏) Yeah~ 在你左右 (动力火车尤秋兴) Wooh~
[04:19.765]【大合唱】
[04:19.772]手牵手 我的朋友
[04:24.141](庾澄庆) 我的朋友 Oh~ (周杰伦) Woo~
[04:26.806]爱永远在你左右
[04:32.059](顺子) 在你左右
[04:33.456]不要再恐惧 绝不要放弃 (王力宏) 不要恐惧
[04:36.836](合唱/张惠妹) 这一切将会渡过 Yeah~
[04:40.373]牵着我的手 (庾澄庆) 我的手
[04:43.848]看见明天的彩虹  (陶喆/张惠妹) Ha~~~ Oh Yeah~~~ Wu~~~
[04:47.797]手牵手 我的朋友
[04:53.024](王力宏) 明天的彩虹
[04:54.839]爱永远在你左右 (张惠妹) 牵着我的手
[04:58.734](陶喆) 爱会牵着我的手 Yeah~
[05:01.834]手牵手 一起渡过
[05:05.719](王力宏) 手牵手 手牵手 (陶喆) 我们一起渡过
[05:08.854]爱永远在你左右
[05:15.848](陶喆) 手牵手
[05:18.761](王力宏) 我的朋友
[05:37.133] 配唱指导 : 马毓芬
[05:37.549] 海外配唱执行 : 吴政育
[05:37.965] 录音工程师 : Jim Lee/王力宏
[05:38.381] 混音工程师 : Jim Lee
[05:38.797] Pro-Tools Editing : 王力宏/Jim Lee
[05:39.213] 录音工程协力 : 黄伟峰
[05:39.629] 录音室 : 强力录音室/南港101
[05:40.045] 混音录音室 : 异术录音科技
[05:40.461] 母带后制处理工程师 : Jim Lee
[05:40.877] 母带后制处理协力工程师 : 朱汉云
[05:41.293] Surround Mix/Surround Mastering Encoding : 袁睦邻
[05:41.709] 母带后制处理录音室 : 异术录音科技
