[00:00.00] 作词 : 艾瑞欧ERIOE/h3R3
[00:01.00] 作曲 : 艾瑞欧ERIOE/h3R3
[00:02.00] 编曲 : 30H
[00:13.74]
[00:22.07]彷徨在时间中间
[00:24.38]起点等同于终点
[00:26.78]因果的循环相连
[00:29.30]穿梭 如果 你能够听见
[00:32.48]不要叫醒我的梦
[00:34.89]不承受破灭的痛
[00:37.66]堆叠相加 复杂的动物
[00:40.34]不过是我 独自的落寞
[00:43.40]不被赞美的傀儡
[00:45.73]不会破碎不落泪
[00:48.35]被连成线的座位
[00:50.63]操纵因果 紧握着眼泪
[00:53.75]泪打不湿VR的破晓
[00:56.41]愉悦在午夜中 把我困扰
[00:59.03]Those things got me feeling so lost
[01:03.10]Dont be afraid to be
[01:04.68]Your steps under beneath me
[01:06.90]契约 至死不渝
[01:09.53]伤痛 无暇顾及
[01:12.08]你我 融为一体
[01:14.66]Your steps under beneath me
[01:17.23]契约 至死不渝
[01:19.84]伤痛 无暇顾及
[01:22.71]你我 融为一体
[01:25.74]4k  you reborn in my BRAVIA
[01:28.06]You dancing in my vein my Romeo
[01:30.57]Sparks  in the Utopia
[01:33.40]Sacrifice my soul my savior
[01:35.39]h3R3：
[01:37.92]When i back in the light
[01:40.63]When my heart beats frozen
[01:42.88]盛开的"rozen"（蔷薇）
[01:45.56]穿过宇宙的泪痕
[01:50.44]When my heart beats frozen
[01:53.62]像等待盛开的rozen
[01:56.24]穿过宇宙的泪痕
[01:59.41]ERIOE：
[02:00.66]Hiden blade  take me to the Valhalla
[02:02.77]Bio chip   guide me near the John Silver
[02:05.42]We usesd to riding on the 対馬
[02:08.21]Ezreal bring my glory to Ionia
[02:11.24]Hiden blade  take me to the Valhalla
[02:13.42]Bio chip   guide me near the John Silver
[02:15.99]We usesd to riding on the 対馬
[02:18.76]Ezreal bring my glory to Ionia
[02:20.76]h3R3：
[02:21.94]乘着光线 被我们驾驭的light
[02:24.05]几万光年 周围时间变的慢
[02:26.68]透过你视线 融合你的世界
[02:29.03]同步相同思念 透过次元by my side
[02:32.06]在另个世界同样代表我的你
[02:34.69]同样感情同样不一样的你
[02:37.20]为你流下本属于你的泪滴
[02:39.98]同步本该归属于你的轨迹
[02:41.77]ERIOE：
[02:44.38]Dont be afraid to be
[03:05.50]h3R3：
[03:08.53]When i back in the light
[03:11.06]When my heart beats frozen
[03:13.58]盛开的"rozen"（蔷薇）
[03:16.36]穿过宇宙的泪痕
[03:21.66]When my heart beats frozen
[03:24.13]像等待盛开的rozen
[03:26.74]穿过宇宙的泪痕
[03:29.92]ERIOE：
[03:31.33]Hiden blade  take me to the Valhalla
[03:33.53]Bio chip   guide me near the John Silver
[03:36.44]We usesd to riding on the 対馬
[03:38.59]Ezreal bring my glory to Ionia
[03:41.47]Hiden blade  take me to the Valhalla
[03:44.01]Bio chip   guide me near the John Silver
[03:46.60]We usesd to riding on the 対馬
[03:49.33]Ezreal bring my glory to Ionia
[04:03.28]彷徨在时间中间
[04:05.44]起点等同于终点
[04:08.35]堆叠相加 复杂的动物
[04:10.87]不过是我 独自的落寞
[04:13.08]录音：h3R3
[04:13.33]混音：h3R3
[04:13.53]母带：h3R3
[04:13.74]设计：O7
[04:14.05]发行：刘阳春晓
[04:14.40]统筹：童皓天
[04:14.71]监制：李俊驹
[04:15.07]出品人：李宏杰
[04:15.43]出品公司：WR/OC Records（北京惟又双文化传播有限公司）
