[00:00.000] 作词 : h3R3/宋恩泽
[00:00.163] 作曲 : h3R3/宋恩泽
[00:00.326]编曲:Thomas Crager
[00:00.689]令人讨厌的雨还不停的下
[00:04.052]感受着温度的变化
[00:07.664]所有的干扰被我归为其他
[00:11.002]不可能妨碍我去归整计划
[00:13.101]全都是没理由
[00:15.302]我只想钻进水里游
[00:17.002]能够随意的 不care about 向谁低头
[00:20.414]别把我归类成任何哪一种
[00:22.239]总是不停失控
[00:23.789]把过去整合进垃圾桶
[00:25.939]再偶尔循环利用
[00:28.789]我总在想着怎么才能看穿某些戏法
[00:32.264]还有我不屑你那些屁话
[00:34.814]把Saturday转化成我的everyday
[00:38.001]fly away fly away逃离出这个世界
[00:43.664]我想会好一些
[00:47.114]沟通会少一些
[00:50.576]麻烦会少一些
[00:56.464]让我造飞船逃离这个世界
[01:00.287]逃离这荒谬又无聊的世界
[01:03.801]让我造飞船逃离这个世界
[01:07.150]逃离这荒谬又无聊的世界
[01:10.700]让我去火星木星土星去过我的summer day
[01:14.013]谁还在DBDBDB帮我堵住他的嘴
[01:17.400]就别在不停拨打我的电话我真的没时间回
[01:21.162]没时间回
[01:23.138]那些烦恼远离我
[01:25.251]逃离这星球
[01:26.813]I feel so good with my homie
[01:28.726]不考虑任何后果
[01:30.313]我把体恤都反穿
[01:31.912]两双鞋我各自穿一半
[01:33.712]不带任何行李
[01:34.925]音乐随行
[01:35.788]就能突破各种关
[01:37.513]peales don‘t call my b
[01:39.400]外星人们很like me
[01:41.188]h3R3和我背靠背就没想过倒退
[01:44.288]趁他们不注意的时候在夜里就转移
[01:47.712]出发目的下一个星球路上做张新的专辑
[01:51.700]让我造飞船逃离这个世界
[01:56.263]逃离这荒谬又无聊的世界
[01:59.863]让我造飞船逃离这个世界
[02:03.263]逃离这荒谬又无聊的世界
[02:06.837]让我去火星木星土星去过我的summer day
[02:10.224]谁还在DBDBDB帮我堵住他的嘴
[02:13.763]就别在不停拨打我的电话我真的没时间回
[02:17.250]没时间回
[02:18.888]录音:h3R3
[02:19.375]混音:h3R3
[02:19.824]母带:h3R3
[02:20.913]
