[00:00.000] 作词 : 刘思达LOFTHESTAR
[00:00.103] 作曲 : 刘思达LOFTHESTAR/h3R3
[00:00.206]吉他：Nick
[00:00.692]混音：h3R3
[00:01.052]Lofthetstar：
[00:01.375]you know that I love you more than I could say
[00:05.904]I tell the world i crush on you maybe iam too late
[00:11.032]like you could be the rose
[00:13.924]i would be the jack
[00:16.342]当暴雨袭来的时候我也不会后退
[00:21.156]h3R3:
[00:21.442]可雨还是在下
[00:26.738]我还不想回家
[00:31.867]连空气都独特回味
[00:36.876]凌乱的脚步刻意追随
[00:41.862]Lofthetstar：
[00:42.506]you know da I love you more than I could say
[00:47.303]I tell the world i crush on you maybe iam too late
[00:52.417]like if i playing Romeo
[00:55.359]now people call u "J"
[00:57.359]当暴雨袭来的时候我也不会后退
[01:04.109]yeah we loved twice
[01:05.668]and fight for time girl
[01:07.159]day and night and we lost our mind girl
[01:09.681]你知道我和他们不一样
[01:12.295]有些幼稚还总爱逞强 就像
[01:15.152]落叶 迟迟不肯飘落
[01:17.458]蜿蜒 潺潺不会干涸
[01:20.235]落雨 淅沥欲断不止
[01:22.226]可摆不脱的是你not mine
[01:25.121]吹过你裙边的风都记得讲礼貌
[01:27.730]我是虔诚的时钟记录每刻的美妙
[01:30.418]在浩瀚星空之中没人和你做比较
[01:32.622]是恒星那我只会坐落在围绕你的轨道
[01:35.578]关于未来计划 we talking too much
[01:38.147]绘出蓝图笔画 I love it so much
[01:40.899]Can’t figure out how far we get along
[01:43.104]I don’t want it stop
[01:44.828]可雨还是在下
[01:49.242]我还不想回家
[01:54.599]连空气都独特回味
[01:59.523]凌乱的脚步刻意追随
[02:05.055]you know da I love you more than I can say
[02:09.834]I tell the world i crush on you maybe iam too late
[02:14.845]like if i playing Romeo
[02:17.635]now people call u "J"
[02:20.148]当暴雨袭来的时候我也不会后退
