[00:00.00] 作词 : h3R3
[00:00.64] 作曲 : h3R3
[00:01.29] 编曲 : h3R3
[00:01.93] 制作人 : h3R3
[00:02.58]你像是刺青刻在我左腕
[00:06.66]直到身体都腐烂
[00:10.17]直到我选择放开
[00:17.28]好想像你一样果断
[00:20.76]无所顾虑地坦白
[00:24.33]那么轻易说了断
[00:28.23]怎么
[00:30.24]你刻意的沉默
[00:33.93]看我的眼神
[00:37.26]就像个陌生人
[00:41.01]你忘记了所有
[00:44.43]最亲密的举动
[00:47.88]那些难舍难分
[00:51.03]只属于我们的伤痕
[00:56.01]我们怎么了
[00:59.67]我们怎么了
[01:03.12]回忆散落着
[01:06.66]我该怎么拼凑
[01:10.20]我们怎么了
[01:13.83]我们怎么了
[01:17.31]让我怎么接受
[01:20.61]这没温度的紧拥
[01:54.51]我还在原地等你亲吻伤口
[01:58.11]哪怕你会因为心疼而逗留
[02:01.65]哪怕你再多一秒能属于我
[02:07.08]我怕你连头也不回丢掉一切
[02:13.71]选择忽略我的感觉
[02:17.13]选择消失在这黑夜
[02:20.70]你说你配合着
[02:24.93]不代表你也会感动
[02:27.81]你在问为何我
[02:32.16]还活在过去放不开呢
[02:34.98]给你的罪恶感
[02:39.24]会让你感觉我很脆弱
[02:42.03]可是你是我最爱的
[02:46.14]我怎么可能会不挽留
[02:49.08]我们怎么了
[02:52.62]我们怎么了
[02:56.10]回忆散落着
[02:59.64]我该怎么拼凑
[03:02.13]我们怎么了
[03:06.43]我们怎么了
[03:10.95]让我怎么接受
[03:13.65]这没温度的紧拥
[03:31.92] 弦乐编写：何山/h3R3刘清云
[03:32.54] 弦乐：国际首席爱乐乐团
[03:33.17] 弦乐录音：王小四@金田录音棚
[03:33.79] 弦乐监制：胡静成
[03:34.42] 吉他：Nick曾令伟
[03:35.04] 录音：h3R3刘清云/谭玉堂
[03:35.67] 混音：h3R3刘清云
[03:36.29] 母带：h3R3刘清云
