[00:00.00] 编曲 : DiESi
[00:01.00] 制作人 : h3R3/高旭/DiESi
[00:02.00] 作词 : 高旭/h3R3
[00:03.00] 作曲 : h3R3/高旭
[00:05.97]出品：网易飓风 x索尼音乐 xUESE STUDIO
[00:16.41]还不如把话都说透
[00:18.75]当作你从没出现过
[00:21.00]又何必费心去作秀
[00:23.13]掩饰你早想离开我
[00:25.26]用你的承诺当借口
[00:27.90]书写你的规则
[00:30.09]用温柔去拉扯
[00:32.31]用沉默去抽离我
[00:34.68]这条街
[00:37.26]每一步都是我们的从前
[00:41.58]要不要这次我们干脆点
[00:44.40]说告别就永远不见
[00:51.42]把手放开
[00:52.65]心过载崩坏
[00:56.70] Bad
[00:59.37]爱的太病态
[01:01.05]无奈太多变阻碍
[01:05.19]我们注定走不出阴霾
[01:08.94]别再耍赖
[01:12.39]有多离不开
[01:14.16]爱
[01:16.71]怎会到现在
[01:18.57]你从未想过更改
[01:22.59]离开也许是最好安排
[01:30.15]不断示弱是想能安稳
[01:35.37]一再的忍让酿成了错
[01:39.42]尖锐的话刺进我心窝
[01:43.26]多希望能懂我
[01:45.36]换位思考我感受
[01:47.55]懂你一切也是我所有
[01:49.77]也许你会有一丝愧疚
[01:51.96]为你我早已变得不像我
[01:54.09]失去自我任由你勒索
[01:56.28]迁就的到底是你是我
[01:58.53]日夜被反复挤压吞没
[02:00.66]为你不值得
[02:02.49] I can even let you go
[02:03.72]这次的我像颗雨水掉进了沙漠
[02:06.09]我们真的说散就散了
[02:08.04]是否这样真的就会让你更好过
[02:10.50]那曾耀眼的炽烈
[02:12.72]换来无尽的失眠
[02:14.97]一切是我自愿
[02:17.10]你不用说抱歉
[02:18.81]把手放开
[02:22.14]心过载崩坏
[02:23.97] Bad
[02:26.64]爱的太病态
[02:28.35]无奈太多变阻碍
[02:32.46]我们注定走不出阴霾
[02:36.21]别再耍赖
[02:39.69]有多离不开
[02:41.43]爱
[02:44.01]怎会到现在
[02:45.84]你从未想过更改
[02:49.86]离开也许是最好安排
[03:11.36] 混音 : h3R3
[03:12.07] 母带 : h3R3
[03:12.79] 营销：网易飓风x大声密谋
[03:13.50] 和声：h3R3/高旭
[03:14.21] 统筹：杰森/宋旭辉/李若嫣/徐思灵
[03:14.93] 监制：许雯静 Vivian Xu/Jin陈佳胜
[03:15.64] 出品人：陈国威Andrew Chan/谢奇笛/ Jin陈佳胜
