[00:00.000] 作词 : 宋恩泽/h3R3
[00:01.000] 作曲 : 宋恩泽/h3R3
[00:10.065]混音：h3R3
[00:15.026]封面：红双囍
[00:17.965]Verse1 h3R3:
[00:19.965]hey you 别再闪躲你的顾虑我早都看透
[00:27.210]给你我的所有到底算不算够
[00:32.745]你不喜欢的都换走
[00:37.830]我只想要把你占有
[00:40.575]所有的事我都会来帮你考虑
[00:43.129]每次和你约会保证都会早去
[00:45.582]对于你我从不小气
[00:47.438]你就是上天给的奖励
[00:49.965]Hook YKEY:
[00:50.599]你想要都答应你
[00:52.512]只要给我发微信
[00:55.628]一切我都答应你
[00:57.495]别再对我发脾气
[01:00.601]只想满足你所有的愿望
[01:02.491]哪怕是坠入诺曼底
[01:05.607]你想要都答应你
[01:07.531]你想要都答应你
[01:28.965]Verse2 YKEY:
[01:30.684]没有人能do it like me
[01:33.012]这一点girl你不用怀疑
[01:35.566]我不需要借助外力
[01:37.512]随势待发的信号等待你的传递
[01:40.752]把你装进我口袋
[01:42.496]带你低空飞行穿越在worldwide
[01:44.903]想法很直接你不用去猜
[01:47.379]我最依赖的是你对我的依赖
[01:49.662]my girl
[01:50.584]抓紧你的手 只要你开口就给你整个宇宙
[01:54.263]别受宠若惊让我摸摸你的头
[01:56.851]我为你做的一切不需任何理由 nononono
[01:58.965]Hook YKEY:
[02:00.642]你想要都答应你
[02:02.510]只要给我发微信
[02:05.615]一切我都答应你
[02:07.516]别再对我发脾气
[02:10.599]只想满足你所有的愿望
[02:12.466]哪怕是坠入诺曼底
[02:15.661]你想要都答应你
[02:17.529]你想要都答应你
[02:37.965]Bridge h3R3&YKEY:
[02:39.984]喂 不会不回你的微信
[02:43.325]期待你对我的回应
[02:45.947]了解你最深处内心
[02:48.292]所有的事你都对
[02:49.822]都给你都给你 南极到沙漠我陪你
[02:52.038]你是最迷人的lady 散发出动人的美丽
[02:54.986]昼夜的回忆 其他人都给我回避
[02:57.135]你是我唯一的babe 都答应你
[03:05.010]
