[00:00.00] 作词 : Kanna Bush/h3R3
[00:01.00] 作曲 : Kanna Bush/h3R3
[00:19.22]Cause I
[00:20.48]Cause I
[00:21.48]So **** up
[00:22.74]So bad
[00:24.25]All night
[00:25.25]All mad
[00:26.50]Alright Alright
[00:28.76]Cause I
[00:30.01]Cause I
[00:31.02]So **** up
[00:32.02]So sad
[00:33.28]Alright Alright
[00:36.80]
[00:38.18]请你把送我的礼物和无微不至的爱全部都拿走
[00:42.69]别再把时间浪费在我身上那些都不值得我拥有
[00:47.46]You make me crazy all day
[00:49.22]You made me crazy all day
[00:51.48]请别再忍受我的一切让我独自一人抱着痛苦下坠
[00:56.09]**** you With thought,with tough,with luck ****
[00:59.10]Doesn’t remember me *****
[01:01.10]Without,we loved,wake up
[01:04.11]Don’t tell me anymore ****
[01:05.87]With thought,with tough,with luck
[01:08.63]Doesn’t remember me *****
[01:10.38]Without,we loved,wake up
[01:13.46]Don’t tell me anymore ****(****)
[01:15.21]
[01:16.22]I'll let you down
[01:18.23]I'll let you down
[01:20.48]Nothing happy ending nothing gonna be free ya
[01:25.25]I'll let you down
[01:27.50]I'll let you down
[01:30.01]Please don’t around around me
[01:32.26]Cause I
[01:33.52]Cause I
[01:34.52]
[01:35.02]Cause I
[01:35.78]Cause I
[01:37.03]So **** up
[01:38.03]So bad
[01:39.29]All night
[01:40.54]All mad
[01:41.55]Alright Alright
[01:44.05]Cause I
[01:45.06]Cause I
[01:46.31]So **** up
[01:47.32]So sad
[01:48.57]Alright Alright
[01:51.09]
[01:52.90]那些过往 全都遗忘
[01:55.16]别再对我 抱有期望
[01:57.67]请别再说你有多爱我
[01:59.30]你的温柔 对我来说 是种折磨
[02:02.05]所有都 破碎了
[02:06.57]只剩下
[02:10.08]
[02:12.59]好像整片天空都在陪我落泪
[02:17.10]你的笑容你的轮廓慢慢错位
[02:20.86]我都无所谓
[02:22.87]都无所谓
[02:25.17]I fade it away
[02:27.68]I fade it away
[02:30.63]
[02:31.38]I'll let you down
[02:33.64]I'll let you down
[02:35.90]Nothing happy ending nothing gonna be free ya
[02:40.66]I'll let you down
[02:42.91]I'll let you down
[02:45.42]Please don’t around around me
[02:47.68]Cause I
[02:48.69]Cause I
[02:49.19]
[02:50.20]Cause I
[02:51.20]Cause I
[02:51.95]So **** up
[02:53.46]So bad
[02:54.71]All night
[02:55.72]All mad
[02:56.97]Alright Alright
[02:59.48]Cause I
[03:00.48]Cause I
[03:01.48]So **** up
[03:02.98]So sad
[03:03.74]Alright Alright
[03:08.25]
[03:13.03]制作人：h3R3
[03:15.29]混音：h3R3@1337Studio
[03:17.30]母带：h3R3@1337Studio
[03:19.81]录音师：h3R3
[03:22.07]音频编辑：h3R3
[03:24.58]录音棚：1337studio
[03:26.83]监制：h3R3
