[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:25.960]明明早上人还在香港
[00:29.170]还在九龙茶馆喝褒汤
[00:32.330]怎么场景一下跳西安
[00:35.570]我在护城河的堤岸
[00:38.910]站在古老神秘的城墙
[00:42.100]月光摇又晃
[00:45.250]我用英语跟小贩交谈
[00:48.370]突然画面一下就全暗
[00:51.290](我) 还在想 到底身在何方
[00:54.460](我) 变模样 是个华裔姑娘
[00:57.830](我) 开始想 认真细心装扮
[01:00.930](我) 回台上 终于轮我上场
[01:04.209]耍花枪 一个后空翻
[01:06.950]腰身跟着转 马步扎得稳当
[01:10.560]耍花枪 比谁都漂亮
[01:13.330]接着唱一段 虞姬和霸王
[01:16.980]耍花枪 舞台的戏班
[01:19.740]二胡拉得响 观众用力鼓掌
[01:23.390]耍花枪 比谁都漂亮
[01:26.180]刀马旦身段 演出风靡全场
[01:31.190]
[01:52.320]一口粮一张床一面墙一扇窗
[01:54.500]我洒下一片月光
[01:55.630]一次种下一亩高粱
[01:57.900]一个人在北大荒
[01:58.570]一碗热汤 啊
[02:00.500]温暖了我一个晚上
[02:02.140]一匹苍狼一身风霜
[02:03.500]走过丝路回家乡
[02:05.330]站在古老神秘的城墙
[02:08.419]月光摇又晃
[02:11.610]我用英语跟小贩交谈
[02:14.740]突然画面一下就全暗
[02:17.750](我) 还在想 到底身在何方
[02:20.910](我) 变模样 是个华裔姑娘
[02:24.290](我) 开始想 认真细心装扮
[02:27.400](我) 回台上 终于轮我上场
[02:30.710]耍花枪 一个后空翻
[02:33.430]腰身跟着转 马步扎得稳当
[02:37.100]耍花枪 比谁都漂亮
[02:39.840]接着唱一段 虞姬和霸王
[02:43.460]耍花枪 舞台的戏班
[02:46.240]二胡拉得响 观众用力鼓掌
[02:49.829]耍花枪 比谁都漂亮
[02:52.610]刀马旦身段 演出风靡全场
[02:56.540]耍花枪 一个后空翻
[02:59.300]腰身跟着转 马步扎得稳当
[03:02.590]耍花枪 比谁都漂亮
[03:05.410]接着唱几段 虞姬和霸王
[03:08.930]
