[00:42.92]怎能忘记旧日朋友
[00:48.75]心中能不怀想
[00:54.90]旧日朋友岂能相忘
[01:01.21]友谊地久天长
[01:07.88]我们曾经终日游荡在故乡的青山上
[01:20.68]我们也曾历尽苦辛到处奔波流浪
[01:34.79]为友谊歌唱 朋友 为友谊歌唱
[01:50.42]举杯痛饮 齐声颂扬友谊地久天长
[02:06.50]
[02:44.18]Should old acquaintance be forgot,
[02:50.78]and never brought to mind?
[02:57.55]Should old acquaintance be forgot,
[03:04.18]and old lang syne?
[03:11.18]For auld lang syne, my dear,
[03:18.40]for auld lang syne,
[03:27.14]we'll take a cup of kindness yet,
[03:33.99]for auld lang syne.
[03:47.55]
[03:55.30]举杯痛饮 齐声颂扬友谊地久天长
[04:23.10]为友谊歌唱 朋友 为友谊歌唱
[04:35.11]举杯痛饮 齐声颂扬友谊地久天长
[04:52.26]为友谊歌唱 朋友 为友谊歌唱
[05:08.00]举杯痛饮 齐声颂扬友谊地久天长
[05:34.55]
[05:36.04]And there’s a hand my trusty friend!
[05:46.89]And give me a hand o’ thine!
[05:54.08]And we’ll take a right good-will draught,
[06:00.03]for auld lang syne.
[06:10.04]
